subroutine sub_readmesh

  use precision
  use constant
  use data
  use mesh

  implicit none
  integer :: nneigh, ios, nedge_aux
  integer :: i, j, k, nmax, toto, tag, ig, jg, kg, posequal
  integer, allocatable :: node(:), bc_edge_aux(:), edge_pt_aux(:,:)
  integer, allocatable :: phiedge(:, :)
  real (kind=dp) :: xperiodic, toto1, yperiodic
  real (kind=dp) :: rho_temp, vp_media, vs_media
  real (kind=dp) :: eps_media, delta_media, theta_media
  real (kind=dp) :: gamma_media, phi_media
  real (kind=dp) :: h_temp, xg, yg, zg
  real (kind=dp) :: xmin, ymin, zmin, xmax, ymax, zmax
  real (kind=dp) :: length_edge_tmp
  real (kind=dp) :: xlen2(2), xlen3(3)
  ! @todo : check if must 4 or single
  real (kind=4), allocatable :: testreal(:)
  character (small_char_len) :: text1
  character (std_char_len) :: line, typedata, temp1, temp2

  allocate (phiedge(nfacesperelem,nverticesperface))
  if (dim==2) then

     ! Local numerotation of vertices on each edge:
     ! Functions on Edge 23
     phiedge(1, 1) = 2
     phiedge(1, 2) = 3

     ! Functions on Edge 31
     phiedge(2, 1) = 3
     phiedge(2, 2) = 1

     ! Functions on Edge 12
     phiedge(3, 1) = 1
     phiedge(3, 2) = 2
  else
     ! Local numerotation of vertices on each edge:
     ! Functions on Face 1
     phiedge(1, 1) = 2
     phiedge(1, 2) = 4
     phiedge(1, 3) = 3
     ! Functions on Face 2
     phiedge(2, 1) = 1
     phiedge(2, 2) = 3
     phiedge(2, 3) = 4
     ! Functions on Face 3
     phiedge(3, 1) = 1
     phiedge(3, 2) = 4
     phiedge(3, 3) = 2
     ! Functions on Face 4
     phiedge(4, 1) = 1
     phiedge(4, 2) = 2
     phiedge(4, 3) = 3
  end if
  j = len_trim(mesh_name)
  if (.not. periodic) then

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Classical mesh
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Reading the nodes
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

     write (6, *) 'Reading file ', mesh_name(1:j) // '.1.node'
     open (20, file=trim(mesh_name)//'.1.node')
     read (20, *) npoints
     write (6, *) npoints, ' nodes'
     allocate (coor(npoints,dim))
     ! ! we read coordinates of each vertex
     ! ! and we might also read boundary condition
     allocate (condpoint(npoints))
     is_cla = .false.
     do i = 1, npoints
        read (20, *) toto, coor(i, 1:dim), condpoint(i)
        if (condpoint(i)==3) then
           is_cla = .true.            ! absorbing boundary condition
        end if
     end do
     close (20)
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     ! !!! Reading the elements
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

     print *, 'Reading file ', mesh_name(1:j) // '.1.ele'
     open (20, file=trim(mesh_name)//'.1.ele')
     read (20, *) ntri
     if (debugging) print *, ntri, ' triangles'
     allocate (tri(ntri,nverticesperelem))
     allocate (ref_media(ntri))
     allocate (fine_element(ntri))

     fine_element = 0               ! Is the element fine ? (matrix P : P(i,i))
     nfine_element = 0              ! ! fine element number

     read (20, *) toto, tri(1, 1:nverticesperelem), ref_media(1)

     xmin = minval(coor(:,1))
     xmax = maxval(coor(:,1))
     ymin = minval(coor(:,2))
     ymax = maxval(coor(:,2))
     if (dim==3) then
        zmin = minval(coor(:,3))
        zmax = maxval(coor(:,3))
     else
        zmin = 0.d0
        zmax = 0.d0
     end if

     xlen2(1) = xmax - xmin
     xlen2(2) = ymax - ymin

     xlen3(1) = xmax - xmin
     xlen3(2) = ymax - ymin
     xlen3(3) = zmax - zmin

     if (debugging) print *, 'DOMAIN LENGTHS', xlen3

     allocate (node(dim+1))
     node(:) = tri(1, :)

     if (dim==2) then
        call sub_ray_circle_ins(coor(node(1),:), coor(node(2),:), coor(node( &
             3),:), h_temp)
     else if (dim==3) then
        call sub_ray_sphere_ins(coor(node(1),:), coor(node(2),:), coor(node( &
             3),:), coor(node(4),:), h_temp)
     end if
     ! !reperage des elts fins
     h_min = h_temp
     h_max = h_temp
     h_av = h_temp
     do i = 2, ntri
        read (20, *) toto, tri(i, 1:nverticesperelem), ref_media(i)
        node(:) = tri(i, :)
        if (dim==2) then
           call sub_ray_circle_ins(coor(node(1),:), coor(node(2),:), coor(node( &
                3),:), h_temp)
        else if (dim==3) then
           call sub_ray_sphere_ins(coor(node(1),:), coor(node(2),:), coor(node( &
                3),:), coor(node(4),:), h_temp)
        end if
        if (h_temp>h_max) then
           h_max = h_temp
        else if (h_temp<h_min) then
           h_min = h_temp
        end if
        h_av = (h_av*(i-1)+h_temp)/i
        if (local_time_stepping .and. (h_temp<fine_elem_size)) then
           fine_element(i) = 1
           nfine_element = nfine_element + 1
        end if
     end do
     close (20)

     if (debugging) then
        write (6, *) 'h_min: ', h_min
        write (6, *) 'h_max: ', h_max
        write (6, *) 'h_av: ', h_av
        write (6, *) 'Nfine_element', nfine_element, 'Ntri', ntri
     end if
     ! Computing h_*_anorm

     node(:) = tri(1, :)
     if (dim==2) then
        call sub_ray_circle_ins_norm(coor(node(1),:), coor(node(2),:), &
             coor(node(3),:), xlen2(:), h_temp)
     else if (dim==3) then
        call sub_ray_sphere_ins_norm(coor(node(1),:), coor(node(2),:), &
             coor(node(3),:), coor(node(4),:), xlen3(:), h_temp)
     end if
     h_min_adim = h_temp
     h_max_adim = h_temp
     h_av_adim = h_temp
     do i = 2, ntri
        node(:) = tri(i, :)
        if (dim==2) then
           call sub_ray_circle_ins_norm(coor(node(1),:), coor(node(2),:), &
                coor(node(3),:), xlen2(:), h_temp)
        else if (dim==3) then
           call sub_ray_sphere_ins_norm(coor(node(1),:), coor(node(2),:), &
                coor(node(3),:), coor(node(4),:), xlen3(:), h_temp)
        end if
        if (h_temp>h_max_adim) then
           h_max_adim = h_temp
        else if (h_temp<h_min_adim) then
           h_min_adim = h_temp
        end if
        h_av_adim = (h_av_adim*(i-1)+h_temp)/i
     end do
     close (20)

     write (6, *) 'h_min_adim: ', h_min_adim
     write (6, *) 'h_max_adim: ', h_max_adim
     write (6, *) 'h_av_adim: ', h_av_adim



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Reading the neighbours
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

     write (6, *) 'Reading file ', mesh_name(1:j) // '.1.neigh'
     open (20, file=trim(mesh_name)//'.1.neigh')
     read (20, *) nneigh
     if (nneigh/=ntri) then
        write (6, *) 'Error : NNeigh is different from NTri'
        stop
     end if
     allocate (neigh(ntri,nverticesperelem))
     do i = 1, ntri
        read (20, *) toto, neigh(i, 1:nverticesperelem)
        ! ! How to read Neigh : triangle Neigh(I,1) is a neighbourg of triangle
        ! ! I. They are connected by edge Tri(I,2),Tri(I,3).
        ! a-t-on autre chose que Neumann sur le bord
        do j = 1, nfacesperelem
           ! le triangle I a-t-il un voisin connecte par l'arete J
           if (neigh(i,j)==-1) then
              if ((maxval(condpoint(tri(i,phiedge(j,:))))>0) ) &
                   then
                 neigh(i, j) = -maxval(condpoint(tri(i,phiedge(j,:))))
              end if
           else if (local_time_stepping) then ! si un element est fin on repere
              ! ses voisins
              if (fine_element(i)/=1) then
                 if (fine_element(neigh(i,j))==1) then
                    fine_element(i) = 2
                 end if
              end if
           end if
        end do
     end do

     if (local_time_stepping) then
        do i = 1, ntri
           if (fine_element(i)==2) then
              fine_element(i) = 1
           end if
        end do

        ! !!!!!!!!!!!!!!!
        ! !recouvrement des elts fins
        do k = 1, fine_neighbours_number
           do i = 1, ntri
              if (fine_element(i)/=1) then
                 do j = 1, nfacesperelem
                    if (neigh(i,j)>0) then
                       if (fine_element(neigh(i,j))==1) then
                          fine_element(i) = 2
                       end if
                    end if
                 end do
              end if
           end do

           do i = 1, ntri
              if (fine_element(i)==2) then
                 fine_element(i) = 1
              end if
           end do

        end do
     end if

  else
     if (dim==3) then
        stop 'error : no periodic media in 3D'
     end if

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Reading the nodes
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

     !!periodicity taking the symmetry with a vertical axis
     ! write (6, *) 'Reading file ', mesh_name(1:j) // '.1.node'
     ! open (20, file=trim(mesh_name)//'.1.node')
     ! read (20, *) npoints
     ! write (6, *) npoints, ' nodes'
     ! xperiodic = 0.
     ! npoints = 2*npoints
     ! allocate (coor(npoints,2))
     ! allocate (condpoint(npoints))
     ! do i = 1, npoints/2
     !   read (20, *) toto, coor(i, 1), coor(i, 2), condpoint(i)
     !   coor(i+npoints/2, 1) = 2*xperiodic - coor(i, 1)
     !   coor(i+npoints/2, 2) = coor(i, 2)
     !   condpoint(i+npoints/2) = condpoint(i)
     ! end do
     ! if (maxval(condpoint(1:npoints))==3) then
     !   is_cla = .true.
     ! else
     !   is_cla = .false.
     ! end if
     ! close (20)

     !!periodicity taking the symmetry with a horizontal axis
     write (6, *) 'Reading file ', mesh_name(1:j) // '.1.node'
     open (20, file=trim(mesh_name)//'.1.node')
     read (20, *) npoints
     write (6, *) npoints, ' nodes'
     yperiodic = 0.
     npoints = 2*npoints
     allocate (coor(npoints,2))
     allocate (condpoint(npoints))
     do i = 1, npoints/2
        read (20, *) toto, coor(i, 1), coor(i, 2), condpoint(i)
        coor(i+npoints/2, 1) = coor(i, 1)
        coor(i+npoints/2, 2) = 2*yperiodic - coor(i, 2)
        condpoint(i+npoints/2) = condpoint(i)
     end do
     if (maxval(condpoint(1:npoints))==3) then
        is_cla = .true.
     else
        is_cla = .false.
     end if
     close (20)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Reading the elements
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

     if (debugging) print *, 'Reading file ', mesh_name(1:j) // '.1.ele'
     open (20, file=trim(mesh_name)//'.1.ele')
     read (20, *) ntri
     write (6, *) ntri, ' triangles'
     ntri = 2*ntri
     allocate (tri(ntri,3))
     allocate (ref_media(ntri))
     do i = 1, ntri/2
        read (20, *) toto, tri(i, 1), tri(i, 2), tri(i, 3), ref_media(i)
        tri(ntri+1-i, :) = tri(i, 3:1:-1) + npoints/2
        ref_media(ntri+1-i) = ref_media(i)
     end do
     close (20)



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Reading the neighbour
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

     if (debugging) print *, 'Reading file ', mesh_name(1:j) // '.1.neigh'
     open (20, file=trim(mesh_name)//'.1.neigh')
     read (20, *) nneigh
     nneigh = 2*nneigh
     if (nneigh/=ntri) then
        write (6, *) 'Error : NNeigh is different from NTri'
        stop
     end if
     allocate (neigh(ntri,3))
     nmax = 0
     do i = 1, ntri/2
        read (20, *) toto, neigh(i, 1), neigh(i, 2), neigh(i, 3)
        ! ! How to read Neigh : triangle Neigh(I,1) is a neighbourg of triangle
        ! I.
        ! ! They are connected by edge Tri(I,2),Tri(I,3).
        do j = 1, 3
           if ((neigh(i,j)==-1)) then
              if ((coor(tri(i,phiedge(j,1)),1)<1e-6) .and. (coor(tri(i,phiedge(j,2 &
                   )),1)<1e-6)) then
                 nmax = nmax + 1
                 neigh(i, j) = ntri + 1 - i
                 neigh(ntri+1-i, 4-j) = i
              else if ((coor(tri(i,phiedge(j,1)),1)>xperiodic-1e-6) .and. (coor( &
                   tri(i,phiedge(j,2)),1)>xperiodic-1e-6)) then
                 neigh(i, j) = ntri + 1 - i
                 neigh(ntri+1-i, 4-j) = i
              else
                 if (condpoint(tri(i,phiedge(j,1)))>0) then
                    neigh(i, j) = -condpoint(tri(i,phiedge(j,1)))
                    neigh(ntri+1-i, 4-j) = -condpoint(tri(i,phiedge(j,1)))

                 else if (condpoint(tri(i,phiedge(j,2)))>0) then
                    neigh(i, j) = -condpoint(tri(i,phiedge(j,2)))
                    neigh(ntri+1-i, 4-j) = -condpoint(tri(i,phiedge(j,2)))
                 end if
              end if
           else
              neigh(ntri+1-i, 4-j) = ntri + 1 - neigh(i, j)
           end if
        end do
     end do
  end if

  deallocate (condpoint)
  !  deallocate (node)
  close (20)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!! Reading the properties of the different media
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  select case (type_data_input)
  case ('.dat')
     open (20, file=trim(mesh_name)//type_data_input)
     read (20, *) nmedia
     allocate (acouela(nmedia))
     allocate (rho_media(nmedia))
     allocate (mu_media(nmedia))

     if (dim==2) then
        allocate (cij_media(nmedia,3,3))
     else
        allocate (cij_media(nmedia,6,6))
     end if
     do i = 1, nmedia
        ! !! acouela(I)=1 for acoustic media, 2 for elastic media
        read (20, *) acouela(i)
        if (acouela(i)==1) then
           read (20, *) rho_media(i), mu_media(i)
        else if (acouela(i)==2) then
           if (dim==2) then
              read (20, *) rho_media(i), cij_media(i, 1, 1), cij_media(i, 2, 2), &
                   cij_media(i, 3, 3), cij_media(i, 1, 2), cij_media(i, 1, 3), &
                   cij_media(i, 2, 3)
           else
              read (20, *) rho_media(i), cij_media(i, 1, 1), cij_media(i, 2, 2), &
                   cij_media(i, 3, 3), cij_media(i, 4, 4), cij_media(i, 5, 5), &
                   cij_media(i, 6, 6), cij_media(i, 1, 2), cij_media(i, 1, 3), &
                   cij_media(i, 1, 4), cij_media(i, 1, 5), cij_media(i, 1, 6), &
                   cij_media(i, 2, 3), cij_media(i, 2, 4), cij_media(i, 2, 5), &
                   cij_media(i, 2, 6), cij_media(i, 3, 4), cij_media(i, 3, 5), &
                   cij_media(i, 3, 6), cij_media(i, 4, 5), cij_media(i, 4, 6), &
                   cij_media(i, 5, 6)
           end if
        else
           write (6, *) &
                'error:input parameters and .dat file not corresponding'
           stop
        end if
     end do
     close (20)
  case ('.model')
     open (20, file=trim(mesh_name)//type_data_input)
     read (20, *) nmedia
     allocate (acouela(nmedia))
     allocate (rho_media(nmedia))
     allocate (mu_media(nmedia))

     if (dim==2) then
        allocate (cij_media(nmedia,3,3))
     else
        allocate (cij_media(nmedia,6,6))
     end if
     do i = 1, nmedia
        if (dim==2) then
           read (20, *) tag, rho_temp, vp_media, vs_media, eps_media, &
                delta_media, theta_media
           rho_media(tag) = rho_temp
           if (vs_media==0) then
              acouela(tag) = 1
              mu_media(tag) = rho_temp*vp_media*vp_media
           else
              acouela(tag) = 2
              call tti2d(tag, rho_media(tag), vp_media, vs_media, eps_media, &
                   delta_media, theta_media, cij_media(tag,:,:))
           end if
        else if (dim==3) then
           read (20, *) tag, rho_temp, vp_media, vs_media, eps_media, &
                delta_media, gamma_media, theta_media, phi_media
           rho_media(tag) = rho_temp
           if (vs_media==0) then
              acouela(tag) = 1
              mu_media(tag) = rho_temp*vp_media*vp_media
           else
              acouela(tag) = 2
              call tti3d(tag, rho_media(tag), vp_media, vs_media, eps_media, &
                   delta_media, gamma_media, theta_media, phi_media, &
                   cij_media(tag,:,:))
           end if
        end if
     end do
     close (20)
  case ('.cart')
     open (20, file=trim(mesh_name)//'_Vp.cart')
     inquire (file=trim(mesh_name)//'_Vs.cart', exist=cart%isvs)
     inquire (file=trim(mesh_name)//'_rho.cart', exist=cart%isrho)
     if (cart%isvs) open (21, file=trim(mesh_name)//'_Vs.cart')
     if (cart%isrho) open (22, file=trim(mesh_name)//'_rho.cart')
     if (dim==3) then
        read (20, *) cart%nx
        write (6, *) cart%nx
        read (20, *) cart%ny
        write (6, *) cart%ny
        read (20, *) cart%x0
        read (20, *) cart%y0
        read (20, *) cart%hx
        read (20, *) cart%hy
        write (6, *) cart%x0
        write (6, *) cart%y0
        write (6, *) cart%hx, cart%hy
        if (cart%isrho) then
           read (22, *) toto
           if (toto==0) then
              cart%isrho = .false.
           else
              if (toto/=cart%nx) then
                 write (6, *) 'error, Nx is different is rho.cart'
                 stop
              end if
              read (22, *) toto
              if (toto/=cart%ny) then
                 write (6, *) 'error, Ny is different is rho.cart'
                 stop
              end if
              read (22, *) toto1
              if (toto1/=cart%x0) then
                 write (6, *) 'error, x0 is different is rho.cart'
                 stop
              end if
              read (22, *) toto1
              if (toto1/=cart%y0) then
                 write (6, *) 'error, y0 is different is rho.cart'
                 stop
              end if
              read (22, *) toto1
              if (toto1/=cart%hx) then
                 write (6, *) 'error, hx is different is rho.cart'
                 stop
              end if
              read (22, *) toto1
              if (toto1/=cart%hy) then
                 write (6, *) 'error, hy is different is rho.cart'
                 stop
              end if
           end if
        end if
        if (cart%isvs) then
           read (21, *) toto
           if (toto==0) then
              cart%isvs = .false.
           else
              if (toto/=cart%nx) then
                 write (6, *) 'error, Nx is different is Vs.cart'
                 stop
              end if
              read (21, *) toto
              if (toto/=cart%ny) then
                 write (6, *) 'error, Ny is different is Vs.cart'
                 stop
              end if
              read (21, *) toto1
              if (toto1/=cart%x0) then
                 write (6, *) 'error, x0 is different is Vs.cart'
                 stop
              end if
              read (21, *) toto1
              if (toto1/=cart%y0) then
                 write (6, *) 'error, y0 is different is Vs.cart'
                 stop
              end if
              read (21, *) toto1
              if (toto1/=cart%hx) then
                 write (6, *) 'error, hx is different is Vs.cart'
                 stop
              end if
              read (21, *) toto1
              if (toto1/=cart%hy) then
                 write (6, *) 'error, hy is different is Vs.cart'
                 stop
              end if
           end if
        end if
        cart%nz = 1
        cart%z0 = 0
        nmedia = cart%nx*cart%ny*cart%nz
        allocate (acouela(nmedia))
        allocate (rho_media(nmedia))
        if (.not. cart%isrho) rho_media = 1
        allocate (mu_media(nmedia))
        if (cart%isvs) then
           allocate (cij_media(nmedia,6,6))
           cij_media = 0
        else
           acouela = 1
        end if
        rho_media = 1
        mu_media = 0
        if (cart%isvs) then
           do i = 1, cart%ny
              if (cart%isrho) read (22, *) rho_media((i-1)*cart%nx+1:i*cart%nx)
              read (20, *) cij_media((i-1)*cart%nx+1:i*cart%nx, 1, 1)
              read (21, *) cij_media((i-1)*cart%nx+1:i*cart%nx, 6, 6)
              do j = 1, cart%nx
                 if (cij_media((i-1)*cart%nx+j,6,6)==0) then
                    acouela((i-1)*cart%nx+j) = 1
                    mu_media((i-1)*cart%nx+j) = cij_media((i-1)*cart%nx+j, 1, 1)**2* &
                         rho_media((i-1)*cart%nx+j)

                    cij_media((i-1)*cart%nx+j, :, :) = 0
                 else
                    acouela((i-1)*cart%nx+j) = 2
                    cij_media((i-1)*cart%nx+j, 6, 6) = cij_media((i-1)*cart%nx+j, 6, &
                         6)**2*rho_media((i-1)*cart%nx+j)
                    cij_media((i-1)*cart%nx+j, 4, 4) = cij_media((i-1)*cart%nx+j, 6, &
                         6)
                    cij_media((i-1)*cart%nx+j, 5, 5) = cij_media((i-1)*cart%nx+j, 6, &
                         6)
                    cij_media((i-1)*cart%nx+j, 1, 1) = cij_media((i-1)*cart%nx+j, 1, &
                         1)**2*rho_media((i-1)*cart%nx+j)
                    cij_media((i-1)*cart%nx+j, 2, 2) = cij_media((i-1)*cart%nx+j, 1, &
                         1)
                    cij_media((i-1)*cart%nx+j, 3, 3) = cij_media((i-1)*cart%nx+j, 1, &
                         1)
                    cij_media((i-1)*cart%nx+j, 1, 2) = cij_media((i-1)*cart%nx+j, 1, &
                         1) - 2*cij_media((i-1)*cart%nx+j, 6, 6)
                    cij_media((i-1)*cart%nx+j, 1, 3) = cij_media((i-1)*cart%nx+j, 1, &
                         2)
                    cij_media((i-1)*cart%nx+j, 2, 3) = cij_media((i-1)*cart%nx+j, 1, &
                         2)
                 end if
              end do
           end do
        else
           do i = 1, cart%ny
              read (20, *) mu_media((i-1)*cart%nx+1:i*cart%nx)
              if (cart%isrho) read (22, *) rho_media((i-1)*cart%nx+1:i*cart%nx)
              mu_media((i-1)*cart%nx+1:i*cart%nx) = mu_media((i-1)*cart%nx+1:i* &
                   cart%nx)**2*rho_media((i-1)*cart%nx+1:i*cart%nx)
           end do
        end if
     else
        read (20, *) cart%nx
        write (6, *) cart%nx
        read (20, *) cart%ny
        write (6, *) cart%ny
        read (20, *) cart%x0
        read (20, *) cart%y0
        read (20, *) cart%hx
        read (20, *) cart%hy
        write (6, *) cart%x0
        write (6, *) cart%y0
        write (6, *) cart%hx, cart%hy
        if (cart%isrho) then
           read (22, *) toto
           if (toto==0) then
              cart%isrho = .false.
           else
              if (toto/=cart%nx) then
                 write (6, *) 'error, Nx is different is rho.cart'
                 stop
              end if
              read (22, *) toto
              if (toto/=cart%ny) then
                 write (6, *) 'error, Ny is different is rho.cart'
                 stop
              end if
              read (22, *) toto1
              if (toto1/=cart%x0) then
                 write (6, *) 'error, x0 is different is rho.cart'
                 stop
              end if
              read (22, *) toto1
              if (toto1/=cart%y0) then
                 write (6, *) 'error, y0 is different is rho.cart'
                 stop
              end if
              read (22, *) toto1
              if (toto1/=cart%hx) then
                 write (6, *) 'error, hx is different is rho.cart'
                 stop
              end if
              read (22, *) toto1
              if (toto1/=cart%hy) then
                 write (6, *) 'error, hy is different is rho.cart'
                 stop
              end if
           end if
        end if
        if (cart%isvs) then
           read (21, *) toto
           if (toto==0) then
              cart%isvs = .false.
           else
              if (toto/=cart%nx) then
                 write (6, *) 'error, Nx is different is Vs.cart'
                 stop
              end if
              read (21, *) toto
              if (toto/=cart%ny) then
                 write (6, *) 'error, Ny is different is Vs.cart'
                 stop
              end if
              read (21, *) toto1
              if (toto1/=cart%x0) then
                 write (6, *) 'error, x0 is different is Vs.cart'
                 stop
              end if
              read (21, *) toto1
              if (toto1/=cart%y0) then
                 write (6, *) 'error, y0 is different is Vs.cart'
                 stop
              end if
              read (21, *) toto1
              if (toto1/=cart%hx) then
                 write (6, *) 'error, hx is different is Vs.cart'
                 stop
              end if
              read (21, *) toto1
              if (toto1/=cart%hy) then
                 write (6, *) 'error, hy is different is Vs.cart', toto1, cart%hy
                 stop
              end if
           end if
        end if
        nmedia = cart%nx*cart%ny
        allocate (acouela(nmedia))
        allocate (rho_media(nmedia))
        if (.not. cart%isrho) rho_media = 1
        allocate (mu_media(nmedia))

        do i = 1, ntri
           xg = sum(coor(tri(i,:),1))/(dim+1)
           ig = (xg-cart%x0)/cart%hx + 1
           yg = sum(coor(tri(i,:),2))/(dim+1)
           jg = (yg-cart%y0)/cart%hy + 1
           if (dim==3) then
              kg = 1
           else
              kg = 1
           end if
           ref_media(i) = ig + (jg-1)*cart%nx + (kg-1)*cart%nx*cart%ny
        end do

        if (cart%isvs) then
           allocate (cij_media(nmedia,3,3))
           cij_media = 0
        else
           acouela = 1
        end if
        rho_media = 1
        mu_media = 0
        if (cart%isvs) then
           do i = 1, cart%ny
              if (cart%isrho) read (22, *) rho_media((i-1)*cart%nx+1:i*cart%nx)
              read (20, *) cij_media((i-1)*cart%nx+1:i*cart%nx, 1, 1)
              read (21, *) cij_media((i-1)*cart%nx+1:i*cart%nx, 3, 3)
              do j = 1, cart%nx
                 if (cij_media((i-1)*cart%nx+j,3,3)==0) then
                    acouela((i-1)*cart%nx+j) = 1
                    mu_media((i-1)*cart%nx+j) = cij_media((i-1)*cart%nx+j, 1, 1)**2* &
                         rho_media((i-1)*cart%nx+j)
                    cij_media((i-1)*cart%nx+j, :, :) = 0
                 else
                    acouela((i-1)*cart%nx+j) = 2
                    cij_media((i-1)*cart%nx+j, 3, 3) = cij_media((i-1)*cart%nx+j, 3, &
                         3)**2*rho_media((i-1)*cart%nx+j)
                    cij_media((i-1)*cart%nx+j, 1, 1) = cij_media((i-1)*cart%nx+j, 1, &
                         1)**2*rho_media((i-1)*cart%nx+j)
                    cij_media((i-1)*cart%nx+j, 2, 2) = cij_media((i-1)*cart%nx+j, 1, &
                         1)
                    cij_media((i-1)*cart%nx+j, 1, 2) = cij_media((i-1)*cart%nx+j, 1, &
                         1) - 2*cij_media((i-1)*cart%nx+j, 3, 3)
                 end if
              end do
           end do
        else
           do i = 1, cart%ny
              read (20, *) mu_media((i-1)*cart%nx+1:i*cart%nx)
              if (cart%isrho) read (22, *) rho_media((i-1)*cart%nx+1:i*cart%nx)
              mu_media((i-1)*cart%nx+1:i*cart%nx) = mu_media((i-1)*cart%nx+1:i* &
                   cart%nx)**2*rho_media((i-1)*cart%nx+1:i*cart%nx)
           end do
        end if
     end if
     close (20)
     close (21)
     close (22)

  case ('.H')
     open (20, file=trim(mesh_name)//'.H')
     inquire (file=trim(mesh_name)//'_Vs.H@', exist=cart%isvs)
     inquire (file=trim(mesh_name)//'_rho.H@', exist=cart%isrho)
     read (20, *) text1(1:1)
     read (20, *) text1(1:1)
     read (20, *) text1(1:1)
     read (20, *) cart%nx
     write (6, *) cart%nx
     read (20, *) cart%ny
     write (6, *) cart%ny
     if (dim==3) then
        read (20, *) cart%nz
        write (6, *) cart%nz
     else
        cart%nz = 1
     end if
     read (20, *) cart%x0
     read (20, *) cart%y0
     write (6, *) cart%x0
     write (6, *) cart%y0
     if (dim==3) then
        read (20, *) cart%z0
        write (6, *) cart%z0
     else
        cart%z0 = 0
     end if
     close (20)

     nmedia = cart%nx*cart%ny*cart%nz
     open (file=trim(mesh_name)//'_Vp.H@', access='direct', recl=4*nmedia, &
          unit=20)
     if (cart%isvs) open (file=trim(mesh_name)//'_Vs.H@', access='direct', &
          recl=4*nmedia, unit=21)
     if (cart%isrho) open (file=trim(mesh_name)//'_rho.H@', access='direct', &
          recl=4*nmedia, unit=22)

     allocate (acouela(nmedia))
     allocate (rho_media(nmedia))
     do i = 1, ntri
        xg = sum(coor(tri(i,:),1))/(dim+1)
        ig = (xg)/cart%x0 + 1
        yg = sum(coor(tri(i,:),2))/(dim+1)
        jg = (yg)/cart%y0 + 1
        if (dim==3) then
           zg = sum(coor(tri(i,:),3))/4.
           kg = (zg)/cart%z0 + 1
        else
           kg = 1
        end if
        ref_media(i) = ig + (jg-1)*cart%nx + (kg-1)*cart%nx*cart%ny
     end do
     if (.not. cart%isrho) rho_media = 1
     allocate (mu_media(nmedia))
     if (cart%isvs) then
        allocate (cij_media(nmedia,3*(dim-1),3*(dim-1)))
        cij_media = 0
     else
        acouela = 1
     end if
     rho_media = 1
     mu_media = 0

     if (cart%isvs) then
        allocate (testreal(nmedia))
        if (cart%isrho) then
           read (22, rec=1) testreal
           rho_media = testreal
        end if
        read (20, rec=1) testreal
        cij_media(:, 1, 1) = testreal ! ! Temporary Vp
        read (21, rec=1) testreal
        cij_media(:, 3*(dim-1), 3*(dim-1)) = testreal ! ! Temporary Vs
        deallocate (testreal)
        do k = 1, cart%nz
           do i = 1, cart%ny
              do j = 1, cart%nx
                 if (cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j,3*(dim- &
                      1),3*(dim-1))==0) then
                    acouela((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j) = 1
                    mu_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j) &
                         = cij_media((i-1)*cart%nx+j, 1, 1)**2* &
                         rho_media((i-1)*cart%nx+j)
                    cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, :, :) = 0
                 else
                    acouela((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j) = 2
                    cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 3*(dim-1), &
                         3*(dim-1)) = cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, &
                         3*(dim-1), 3*(dim-1))**2*rho_media((k-1)*cart%nx*cart%ny+(i-1) &
                         *cart%nx+j)
                    cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 1, 1) &
                         = cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 1, 1)**2* &
                         rho_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j)
                    cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 2, 2) &
                         = cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 1, 1)
                    cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 1, 2) &
                         = cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 1, 1) - &
                         2*cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 3*(dim-1), &
                         3*(dim-1))
                    if (dim==3) then
                       cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 4, 4) &
                            = cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 6, 6)
                       cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 5, 5) &
                            = cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 6, 6)
                       cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 3, 3) &
                            = cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 1, 1)
                       cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 1, 3) &
                            = cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 1, 2)
                       cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 2, 3) &
                            = cij_media((k-1)*cart%nx*cart%ny+(i-1)*cart%nx+j, 1, 2)
                    end if
                 end if
              end do
           end do
        end do
     else
        allocate (testreal(nmedia))
        if (cart%isrho) then
           read (22, rec=1) testreal
           rho_media = testreal
        end if

        read (20, rec=1) testreal
        mu_media = testreal**2*rho_media
        deallocate (testreal)
     end if
     close (20)
     close (21)
     close (22)
  end select

  deallocate (phiedge)

end subroutine sub_readmesh

subroutine sub_readmesh2

  use :: precision
  use :: constant
  use :: data
  use :: mesh

  implicit none
  integer :: i
  integer, allocatable :: ntri_deg(:)

  allocate (degree_tri(ntri))
  if (p_adaptative) then
     if (dim==2) then
        call assign_degree_p
     else if (dim==3) then
        call assign_degree3d_p
     end if

  else
     do i = 1, ntri
        degree_tri(i) = degree_max
     end do
  end if
  allocate (ntri_deg(degree_max))
  ntri_deg = 0
  degree = 0
  do i = 1, ntri

     ! TODO check this block goes only up to order 4
     ! IDEA make a table ntri of dimension degree_max
     ntri_deg(degree_tri(i)) = ntri_deg(degree_tri(i)) + 1
     ! !Use of the degree degree_tri(i)
     degree(degree_tri(i)) = 1
  end do

  if (p_adaptative) then
     do i = 1, degree_max
        if (ntri_deg(i)>0) then
           write (6, *) ntri_deg(i), ' elements of degree ', i
        end if
     end do
  end if

end subroutine sub_readmesh2

subroutine assign_degree_p
  use precision
  use constant
  use data
  use mesh
  use transient
  implicit none

  real (kind=dp) :: area(ntri), length_edges(3), tmp
  real (kind=dp) :: vs, freq, lambda, diam
  complex (kind=dp) :: deta, detb, trc, alpha, beta, lambda_fr, coupl_modulus, &
       & trans_freq, permeability_poro, rho_a, rho_dyn,&
       & gamma, ca,couplingL, empermittivity,eps_tilde
  integer :: i, nodes(3), p, ii, nppw, pmax

  pmax=0 !!effective maximal degree
  nppw = 12
  freq = fpeak

  ! ! compute triangles area
  do i = 1, ntri
     nodes(:) = tri(i, :)
     length_edges(1) = sqrt((coor(nodes(2),1)-coor(nodes(1), &
          1))**2+(coor(nodes(2),2)-coor(nodes(1),2))**2)
     length_edges(2) = sqrt((coor(nodes(3),1)-coor(nodes(2), &
          1))**2+(coor(nodes(3),2)-coor(nodes(2),2))**2)
     length_edges(3) = sqrt((coor(nodes(1),1)-coor(nodes(3), &
          1))**2+(coor(nodes(1),2)-coor(nodes(3),2))**2)

     tmp = 0.5*sum(length_edges(:))

     area(i) = sqrt(tmp*(tmp-length_edges(1))*(tmp-length_edges( &
          2))*(tmp-length_edges(3)))

     call sub_ray_circle_ins(coor(nodes(1),1:2), coor(nodes(2),1:2), &
          coor(nodes(3),1:2), diam)

  end do

  ! ! p function of the ndof by wavelength !!
  do i = 1, ntri
     ii = ref_media(i)
     if (acouela(ii)==1) then
        vs = sqrt(mu_media(ii)/rho_media(ii))
     else if (acouela(ii)==2) then
        vs = sqrt(cij_media(ii,3,3)/rho_media(ii))
     end if
     lambda = vs/freq*(2.0*pi)
     p = floor(1.5+sqrt(9+8*nppw**2*area(i)/lambda**2)/2)
     if (p>degree_max) then
        p = degree_max
     else if (p<1) then
        p = 1
     end if
     degree_tri(i) = p
     if(p>pmax) pmax=p
  end do
  !  if(pmax<degree_max) degree_max=pmax
end subroutine assign_degree_p

subroutine assign_degree3d_p
  use precision
  use constant
  use data
  use mesh
  use transient

  implicit none

  real (kind=dp) :: vol, ratio, delta, s1, s2
  real (kind=dp) :: v_wave, freq, lambda, ndof, v(3, 3)
  complex (kind=dp) :: deta, detb, trc, alpha, beta, lambda_fr, coupl_modulus, &
       & trans_freq, permeability_poro, rho_a, rho_dyn,&
       & gamma, ca,couplingL, empermittivity,eps_tilde
  integer :: i, nodes(4), p, ii

  ndof = 10000

  ! ----------------------------------------------------------------------------
  ! * Computation of the frequency
  ! ----------------------------------------------------------------------------
  ! ! NOTE to determine the wavelength lambda

  freq = fpeak


  ! ----------------------------------------------------------------------------
  ! * Assignment of a polynomial order on each element
  ! ----------------------------------------------------------------------------
  do i = 1, ntri

     ! ----------------------------------------------------------------------------
     ! ** Compution of the volume of each tetrahedron
     ! ----------------------------------------------------------------------------
     nodes(:) = tri(i, :)

     v(1, :) = coor(nodes(2), :) - coor(nodes(1), :)
     v(2, :) = coor(nodes(3), :) - coor(nodes(1), :)
     v(3, :) = coor(nodes(4), :) - coor(nodes(1), :)

     vol = v(1, 1)*v(2, 2)*v(3, 3) + v(3, 1)*v(1, 2)*v(2, 3) + &
          v(1, 3)*v(2, 1)*v(3, 2) - v(1, 3)*v(2, 2)*v(3, 1) - &
          v(1, 1)*v(2, 3)*v(3, 2) - v(3, 3)*v(1, 2)*v(2, 1)
     vol = vol/6.

     ! ----------------------------------------------------------------------------
     ! ** Compution of the wave length lambda
     ! ----------------------------------------------------------------------------
     ii = ref_media(i)              ! ! II = 1 in acoustic or 2 in elastic

     if (acouela(ii)==1) then
        v_wave = sqrt(mu_media(ii)/rho_media(ii))
     else if (acouela(ii)==2) then
        v_wave = sqrt(cij_media(ii,6,6)/rho_media(ii))

     end if

     lambda = v_wave/freq

     ! ----------------------------------------------------------------------------
     ! ** Assignment of a polynomial degree for the basis functions defined on
     ! the current element
     ! ----------------------------------------------------------------------------
     ! ! IDEA  p function of the ndof by wavelength
     ratio = (3*vol*ndof)/(2*pi*lambda*lambda*lambda)

     delta = 4 - 27*ratio*ratio

     if (delta<0.) then
        s1 = 0.5*(ratio+sqrt((27.*ratio*ratio-4)/27.))
        s1 = sign(abs(s1)**(1._dp/3._dp), s1)
        s2 = 0.5*(ratio-sqrt((27.*ratio*ratio-4)/27.))
        s2 = sign(abs(s2)**(1._dp/3._dp), s2)
        p = floor(s1+s2)
        if (p>degree_max) then
           p = degree_max
        else if (p<1) then
           p = 1
        end if
     else
        p = degree_max
     end if
     degree_tri(i) = p
  end do                           ! ! End of the loop on all the tetrahedrons
  ! of the mesh
end subroutine assign_degree3d_p

subroutine tti2d(tag, rho, vp, vs, eps, del, th, c_ij)
  use precision
  integer :: tag
  real (kind=dp) :: rho, vp, vs, eps, del, th
  real (kind=dp) :: the
  real (kind=dp) :: c_ij(3, 3)

  real (kind=dp), dimension (2, 2) :: r
  integer, dimension (2, 2) :: indices
  real (kind=dp), dimension (3, 3) :: c, ct
  real (kind=dp) :: tmp
  real (kind=dp) :: temp

  integer :: i, j, k, l
  integer :: i2, j2, k2, l2

  the = 3.14159265358979323846*th/180.



  r = reshape( (/cos(the),-sin(the),sin(the),cos(the)/), shape(r))
  indices = reshape( (/1,3,3,2/), shape(indices))

  c = reshape( (/0,0,0,0,0,0,0,0,0/), shape(c))
  ct = reshape( (/0,0,0,0,0,0,0,0,0/), shape(ct))

  tmp = vp*vp - vs*vs

  c(1, 1) = rho*vp*vp*(1+2*eps)
  c(1, 2) = rho*(sqrt(tmp*tmp+2*del*vp*vp*tmp)-vs*vs)
  c(2, 1) = c(1, 2)
  c(1, 3) = 0
  c(3, 1) = c(1, 3)
  c(2, 2) = rho*vp*vp
  c(2, 3) = 0
  c(3, 2) = c(2, 3)
  c(3, 3) = rho*vs*vs

  do i = 1, 2
     do j = 1, 2
        do k = 1, 2
           do l = 1, 2

              temp = 0

              do i2 = 1, 2
                 do j2 = 1, 2
                    do k2 = 1, 2
                       do l2 = 1, 2

                          temp = temp + r(i2, i)*r(j2, j)*r(k2, k)*r(l2, l)*c(indices( &
                               i2,j2), indices(k2,l2))

                       end do
                    end do
                 end do
              end do
              ct(indices(i,j), indices(k,l)) = temp
           end do
        end do
     end do
  end do

  do i = 1, 3
     do j = 1, 3
        if (i>j) then
           c_ij(i, j) = ct(j, i)
        else
           c_ij(i, j) = ct(i, j)
        end if
     end do
  end do
end subroutine tti2d



subroutine tti3d(tag, rho, vp, vs, eps, del, gam, th, phi, c_ij)
  use precision
  integer :: tag
  real (kind=dp) :: rho, vp, vs, eps, del, gam, th, phi
  real (kind=dp) :: the, phii
  real (kind=dp) :: c_ij(6, 6)

  real (kind=dp), dimension (3, 3) :: r
  integer, dimension (3, 3) :: indices
  real (kind=dp), dimension (6, 6) :: c, ct
  real (kind=dp) :: tmp
  real (kind=dp) :: temp

  integer :: i, j, k, l
  integer :: i2, j2, k2, l2

  the = 3.14159265358979323846*th/180.
  phii = 3.14159265358979323846*phi/180.



  r(1, 1) = cos(the)*cos(phii)
  r(1, 2) = cos(the)*sin(phii)
  r(1, 3) = -sin(the)
  r(2, 1) = -sin(phii)
  r(2, 2) = cos(phii)
  r(2, 3) = 0
  r(3, 1) = sin(the)*cos(phii)
  r(3, 2) = sin(the)*sin(phii)
  r(3, 3) = cos(the)

  indices(1, 1) = 1
  indices(1, 2) = 6
  indices(1, 3) = 5
  indices(2, 1) = indices(1, 2)
  indices(2, 2) = 2
  indices(2, 3) = 4
  indices(3, 1) = indices(1, 3)
  indices(3, 2) = indices(2, 3)
  indices(3, 3) = 3

  c = 0
  ct = 0

  c(1, 1) = rho*vp*vp*(1+2*eps)
  c(6, 6) = rho*vs*vs*(1+2*gam)
  c(1, 2) = c(1, 1) - 2*c(6, 6)
  tmp = vp*vp - vs*vs
  c(1, 3) = rho*(sqrt(tmp*tmp+2*del*vp*vp*tmp)-vs*vs)
  c(2, 2) = c(1, 1)
  c(2, 3) = c(1, 3)
  c(3, 3) = rho*vp*vp
  c(4, 4) = rho*vs*vs
  c(5, 5) = c(4, 4)

  do i = 1, 6
     do j = i, 6
        c(j, i) = c(i, j)
     end do
  end do

  do i = 1, 3
     do j = 1, 3
        do k = 1, 3
           do l = 1, 3
              temp = 0
              do i2 = 1, 3
                 do j2 = 1, 3
                    do k2 = 1, 3
                       do l2 = 1, 3
                          temp = temp + r(i2, i)*r(j2, j)*r(k2, k)*r(l2, l)*c(indices( &
                               i2,j2), indices(k2,l2))
                          ! WRITE(6,*) "temp", temp
                       end do
                    end do
                 end do
              end do
              ct(indices(i,j), indices(k,l)) = temp
           end do
        end do
     end do
  end do

  do i = 1, 6
     do j = 1, 6
        if (i>j) then
           c_ij(i, j) = ct(j, i)
        else
           c_ij(i, j) = ct(i, j)
        end if
     end do
  end do
end subroutine tti3d

subroutine sub_mesh_mpi

  use precision
  use constant
  use data
  use mesh
  use mpi_modif

  implicit none
  type :: array_int
     integer, allocatable :: value(:, :)
  end type array_int
  type :: vector_int
     integer, allocatable :: value(:)
  end type vector_int
  integer :: i, objval
  integer :: mopts(40)
  integer, allocatable :: eptr(:), nodes(:), epart(:), npart(:), vsize(:)
  integer, pointer :: vwgt => null() ! @todo : do we must use type(c_ptr) here ?
  real (kind=dp), pointer :: tpwgts => null()

  ! ! communications of tables common for every physics
  call mpi_bcast(npoints, 1, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  call mpi_bcast(ntri, 1, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  call mpi_bcast(nmedia, 1, mpi_integer, 0, MPI_COMM_WORLD, ierr)


  call mpi_bcast(cart%nx, 1, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  call mpi_bcast(cart%ny, 1, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  call mpi_bcast(cart%nz, 1, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  call mpi_bcast(cart%x0, 1, mpi_real_perso, 0, MPI_COMM_WORLD, ierr)
  call mpi_bcast(cart%y0, 1, mpi_real_perso, 0, MPI_COMM_WORLD, ierr)
  call mpi_bcast(cart%z0, 1, mpi_real_perso, 0, MPI_COMM_WORLD, ierr)
  call mpi_bcast(cart%hx, 1, mpi_real_perso, 0, MPI_COMM_WORLD, ierr)
  call mpi_bcast(cart%hy, 1, mpi_real_perso, 0, MPI_COMM_WORLD, ierr)


  if (myrank/=0) then
     allocate (coor(npoints,dim))
     allocate (tri(ntri,nverticesperelem))
     allocate (neigh(ntri,nfacesperelem))
     allocate (degree_tri(ntri))
     allocate (acouela(nmedia))


  end if

  call mpi_bcast(coor, dim*npoints, mpi_real_perso, 0, MPI_COMM_WORLD, ierr)
  call mpi_bcast(tri, nverticesperelem*ntri, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  call mpi_bcast(neigh, nfacesperelem*ntri, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  call mpi_bcast(degree_tri, ntri, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  if(.not. superconvergence)then
     call mpi_bcast(degree, degree_max, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  else
     call mpi_bcast(degree, degree_max+1, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  end if
  call mpi_bcast(acouela, nmedia, mpi_integer, 0, MPI_COMM_WORLD, ierr)



  ! !partitioning of the mesh by metis
  if (myrank==0) then

     allocate (epart(ntri))
     if (nproc>1) then

        allocate (nodes(ntri*nverticesperelem))
        allocate (eptr(ntri+1))
        allocate (npart(npoints))
        allocate (vsize(ntri))
        do i = 1, ntri + 1
           eptr(i) = nverticesperelem*(i-1)
        end do

        if (dim==2) then
           do i = 1, ntri
              nodes(3*(i-1)+1:3*i) = tri(i, :) - 1
              if (acouela(ref_media(i))==1) then
                 vsize(i) = ((degree_tri(i)+1)*degree_tri(i))/2
              else
                 vsize(i) = ((degree_tri(i)+1)*degree_tri(i))
              end if
           end do
        else

           do i = 1, ntri
              nodes(4*(i-1)+1:4*i) = tri(i, :) - 1
              if (acouela(ref_media(i))==1) then
                 vsize(i) = ((degree_tri(i)+2)*(degree_tri(i)+1)*degree_tri(i))/6
              else
                 vsize(i) = ((degree_tri(i)+2)*(degree_tri(i)+1)*degree_tri(i))/2
              end if
           end do

        end if
        call metis_setdefaultoptions(mopts)
        mopts(2) = 1 
        call metis_partmeshdual(ntri, npoints, eptr, nodes, vwgt, vsize, 3, &
             nproc, tpwgts, mopts, objval, epart, npart)

        deallocate (eptr, nodes, npart, vsize)

     else
        epart = 0
     end if
  end if
   call sub_mesh_mpi_acoust_elast(epart) ! elasto-acoustic

 end subroutine sub_mesh_mpi

 subroutine sub_mesh_mpi_acoust_elast(epart)

  use precision
  use constant
  use data
  use mesh
  use mpi_modif


  implicit none
  type :: array_int
    integer, allocatable :: value(:, :)
  end type
  type :: vector_int
    integer, allocatable :: value(:)
  end type
  type (array_int), allocatable :: tri_master(:), neigh_master(:)
  integer :: testflusol, testsolflu, testinner, testghost, & 
             proci, procl, procineigh, ineigh, i_tmp
  integer, allocatable :: nflu_inner_master(:), &
    nflusol_inner_master(:), nsolflu_inner_master(:), nsol_inner_master(:)
  integer, allocatable :: nflu_inner_tmp(:), nflusol_inner_tmp(:), &
    nsolflu_inner_tmp(:), nsol_inner_tmp(:)
  integer, allocatable :: nflu_border_master(:), &
    nflusol_border_master(:), nsolflu_border_master(:), nsol_border_master(:)
  integer, allocatable :: nflu_border_tmp(:), nflusol_border_tmp(:), &
    nsolflu_border_tmp(:), nsol_border_tmp(:)
  type (vector_int), allocatable :: degree_tri_master(:), ref_media_master(:), &
    nflu_ghost_master(:), nsol_ghost_master(:), &
    triloc2glob_master(:), nflu_ghost_tmp(:), nsol_ghost_tmp(:), &
    neighproc_master_flu(:), neighproc_master_sol(:)
  integer, parameter :: maxneighproc = 30
  integer :: i, iglob, j, k, l, ll, tag(30)
  integer, intent (in) :: epart(ntri)

  ! @todo : use a iterator here
  tag = [(i,i=1,30)]

  if (myrank/=0) then
    allocate (rho_media(nmedia))
    allocate (mu_media(nmedia))
    allocate (fine_element(ntri))
    if (dim==2) then
      allocate (cij_media(nmedia,3,3))
    else
      allocate (cij_media(nmedia,6,6))
    end if

  end if

  call MPI_BCAST(nflu, 1, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  call MPI_BCAST(nsol, 1, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  call MPI_BCAST(nflusol, 1, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  call MPI_BCAST(nsolflu, 1, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  call MPI_BCAST(is_cla, 1, mpi_logical, 0, MPI_COMM_WORLD, ierr)

  call MPI_BCAST(fine_element, ntri, mpi_integer, 0, MPI_COMM_WORLD, ierr)
  call MPI_BCAST(rho_media, nmedia, mpi_real_perso, 0, MPI_COMM_WORLD, ierr)
  call MPI_BCAST(mu_media, nmedia, mpi_real_perso, 0, MPI_COMM_WORLD, ierr)
  if (maxval(acouela)==2) then
    if (dim==2) then
      call MPI_BCAST(cij_media, nmedia*9, mpi_real_perso, 0, MPI_COMM_WORLD, ierr)
    else
      call MPI_BCAST(cij_media, nmedia*36, mpi_real_perso, 0, MPI_COMM_WORLD, ierr)
    end if
  end if

  if (curved/=0) then
    call MPI_BCAST(order_curved, 1, mpi_integer, 0, MPI_COMM_WORLD, ierr)
    call MPI_BCAST(nbpt_curved, 1, mpi_integer, 0, MPI_COMM_WORLD, ierr)
    if (myrank/=0) then
      allocate (x_curved(nbpt_curved,order_curved-1))
      allocate (y_curved(nbpt_curved,order_curved-1))
      allocate (edge_curved(ntri,nfacesperelem))
    end if
    call MPI_BCAST(x_curved, nbpt_curved*(order_curved-1), mpi_real16, 0, &
      MPI_COMM_WORLD, ierr)
    call MPI_BCAST(y_curved, nbpt_curved*(order_curved-1), mpi_real16, 0, &
      MPI_COMM_WORLD, ierr)
    call MPI_BCAST(edge_curved, nfacesperelem*ntri, mpi_integer, 0, MPI_COMM_WORLD, &
      ierr)
  end if

  if (myrank==0) then
    allocate (ntri_loc_master(nproc))
    allocate (nflu_loc_master(nproc))
    allocate (nflusol_loc_master(nproc))
    allocate (nsolflu_loc_master(nproc))
    allocate (nsol_loc_master(nproc))
    allocate (nflu_inner_master(nproc))
    allocate (nflusol_inner_master(nproc))
    allocate (nsolflu_inner_master(nproc))
    allocate (nsol_inner_master(nproc))
    allocate (nflu_border_master(nproc))
    allocate (nflusol_border_master(nproc))
    allocate (nsolflu_border_master(nproc))
    allocate (nsol_border_master(nproc))

    allocate (nflu_ghost_master(nproc))
    allocate (nsol_ghost_master(nproc))
    allocate (neighproc_master_flu(nproc))
    allocate (neighproc_master_sol(nproc))
    do proci = 1, nproc
      allocate (nflu_ghost_master(proci)%value(maxneighproc))
      allocate (nsol_ghost_master(proci)%value(maxneighproc))
      allocate (neighproc_master_flu(proci)%value(maxneighproc+1))
      allocate (neighproc_master_sol(proci)%value(maxneighproc+1))
      neighproc_master_sol(proci)%value = 0
      neighproc_master_flu(proci)%value = 0
      nsol_ghost_master(proci)%value = 0
      nflu_ghost_master(proci)%value = 0
    end do

    ntri_loc_master = 0
    nflu_loc_master = 0
    nflusol_loc_master = 0
    nsolflu_loc_master = 0
    nsol_loc_master = 0

    nflu_inner_master = 0
    nflusol_inner_master = 0
    nsolflu_inner_master = 0
    nsol_inner_master = 0

    nflu_border_master = 0
    nflusol_border_master = 0
    nsolflu_border_master = 0
    nsol_border_master = 0
    ! loop for counting all elements (inner, border, ghost, etc...)
    do i = 1, ntri

      proci = epart(i) + 1

      ntri_loc_master(proci) = ntri_loc_master(proci) + 1
      ! check if elements is in the fluid
      if (acouela(ref_media(i))==1) then
        testflusol = 0
        testinner = 1
        do j = 1, nfacesperelem
          ineigh = neigh(i, j)
          if (ineigh>0) then
            procineigh = epart(ineigh) + 1
            if (acouela(ref_media(ineigh))==2) then
              testflusol = 1
              if (procineigh/=proci) then
                testinner = 0
                testghost = 0
                do l = 1, neighproc_master_sol(proci)%value(1)
                  if (neighproc_master_sol(proci)%value(l+1)==procineigh) then
                    testghost = 1
                    nsol_ghost_master(proci)%value(l) &
                      = nsol_ghost_master(proci)%value(l) + 1
                  end if
                end do
                if (testghost==0) then
                  neighproc_master_sol(proci)%value(1) &
                    = neighproc_master_sol(proci)%value(1) + 1
                  neighproc_master_sol(proci)%value(neighproc_master_sol(proci &
                    )%value(1)+1) = procineigh
                  nsol_ghost_master(proci)%value(neighproc_master_sol(proci)% &
                    value(1)) = 1

                end if
              end if
            else
              if (procineigh/=proci) then
                testinner = 0
                testghost = 0
                do l = 1, neighproc_master_flu(proci)%value(1)
                  if (neighproc_master_flu(proci)%value(l+1)==procineigh) then
                    testghost = 1
                    nflu_ghost_master(proci)%value(l) &
                      = nflu_ghost_master(proci)%value(l) + 1
                  end if
                end do
                if (testghost==0) then
                  neighproc_master_flu(proci)%value(1) &
                    = neighproc_master_flu(proci)%value(1) + 1
                  neighproc_master_flu(proci)%value(neighproc_master_flu(proci &
                    )%value(1)+1) = procineigh
                  nflu_ghost_master(proci)%value(neighproc_master_flu(proci)% &
                    value(1)) = 1
                end if
              end if
            end if
          end if
        end do
        if (testflusol==0) then
          nflu_loc_master(proci) = nflu_loc_master(proci) + 1
          if (testinner==1) then
            nflu_inner_master(proci) = nflu_inner_master(proci) + 1
          else
            nflu_border_master(proci) = nflu_border_master(proci) + 1
          end if
        else
          nflusol_loc_master(proci) = nflusol_loc_master(proci) + 1
          if (testinner==1) then
            nflusol_inner_master(proci) = nflusol_inner_master(proci) + 1
          else
            nflusol_border_master(proci) = nflusol_border_master(proci) + 1
          end if
        end if
      else
        testsolflu = 0
        testinner = 1
        do j = 1, nfacesperelem
          ineigh = neigh(i, j)
          if (ineigh>0) then
            procineigh = epart(ineigh) + 1
            if (acouela(ref_media(ineigh))==1) then
              testsolflu = 1
              if (procineigh/=proci) then
                testinner = 0
                testghost = 0
                do l = 1, neighproc_master_flu(proci)%value(1)
                  if (neighproc_master_flu(proci)%value(l+1)==procineigh) then
                    testghost = 1
                    nflu_ghost_master(proci)%value(l) &
                      = nflu_ghost_master(proci)%value(l) + 1
                  end if
                end do
                if (testghost==0) then
                  neighproc_master_flu(proci)%value(1) &
                    = neighproc_master_flu(proci)%value(1) + 1
                  neighproc_master_flu(proci)%value(neighproc_master_flu(proci &
                    )%value(1)+1) = procineigh
                  nflu_ghost_master(proci)%value(neighproc_master_flu(proci)% &
                    value(1)) = 1
                end if
              end if
            else
              if (procineigh/=proci) then
                testinner = 0
                testghost = 0
                do l = 1, neighproc_master_sol(proci)%value(1)
                  if (neighproc_master_sol(proci)%value(l+1)==procineigh) then
                    testghost = 1
                    nsol_ghost_master(proci)%value(l) &
                      = nsol_ghost_master(proci)%value(l) + 1
                  end if
                end do
                if (testghost==0) then
                  neighproc_master_sol(proci)%value(1) &
                    = neighproc_master_sol(proci)%value(1) + 1
                  neighproc_master_sol(proci)%value(neighproc_master_sol(proci &
                    )%value(1)+1) = procineigh

                  nsol_ghost_master(proci)%value(neighproc_master_sol(proci)% &
                    value(1)) = 1
                end if
              end if
            end if
          end if
        end do
        if (testsolflu==0) then
          nsol_loc_master(proci) = nsol_loc_master(proci) + 1
          if (testinner==1) then
            nsol_inner_master(proci) = nsol_inner_master(proci) + 1
          else
            nsol_border_master(proci) = nsol_border_master(proci) + 1
          end if
        else
          nsolflu_loc_master(proci) = nsolflu_loc_master(proci) + 1
          if (testinner==1) then
            nsolflu_inner_master(proci) = nsolflu_inner_master(proci) + 1
          else
            nsolflu_border_master(proci) = nsolflu_border_master(proci) + 1
          end if
        end if
      end if
    end do

    allocate (triloc2glob_master(nproc))

    do i = 1, nproc
      allocate (triloc2glob_master(i)%value(ntri_loc_master(i)+sum( &
        nsol_ghost_master(i)%value)+sum(nflu_ghost_master(i)%value)))
    end do

    allocate (degree_tri_master(nproc))
    allocate (ref_media_master(nproc))
    allocate (tri_master(nproc))
    do i = 1, nproc
      allocate (degree_tri_master(i)%value(ntri_loc_master(i)+sum( &
        nsol_ghost_master(i)%value)+sum(nflu_ghost_master(i)%value)))
      allocate (ref_media_master(i)%value(ntri_loc_master(i)+sum( &
        nsol_ghost_master(i)%value)+sum(nflu_ghost_master(i)%value)))
      allocate (tri_master(i)%value(ntri_loc_master(i)+sum( &
        nsol_ghost_master(i)%value)+sum(nflu_ghost_master(i)%value), &
        nverticesperelem))
    end do
    allocate (triglob2loc(ntri))
    allocate (nflu_inner_tmp(nproc))
    allocate (nflusol_inner_tmp(nproc))
    allocate (nsolflu_inner_tmp(nproc))
    allocate (nsol_inner_tmp(nproc))
    allocate (nflu_border_tmp(nproc))
    allocate (nflusol_border_tmp(nproc))
    allocate (nsolflu_border_tmp(nproc))
    allocate (nsol_border_tmp(nproc))
    allocate (nflu_ghost_tmp(nproc))
    allocate (nsol_ghost_tmp(nproc))
    do proci = 1, nproc
      allocate (nflu_ghost_tmp(proci)%value(neighproc_master_flu(proci)%value( &
        1)))
      allocate (nsol_ghost_tmp(proci)%value(neighproc_master_sol(proci)%value( &
        1)))
    end do

    nflu_inner_tmp = 0
    nflusol_inner_tmp = nflu_inner_master
    nflusol_border_tmp = nflusol_inner_tmp + nflusol_inner_master
    nflu_border_tmp = nflusol_border_tmp + nflusol_border_master

    nsol_inner_tmp = nflu_border_tmp + nflu_border_master
    nsolflu_inner_tmp = nsol_inner_tmp + nsol_inner_master
    nsolflu_border_tmp = nsolflu_inner_tmp + nsolflu_inner_master
    nsol_border_tmp = nsolflu_border_tmp + nsolflu_border_master
    do proci = 1, nproc
      i_tmp = nsol_border_tmp(proci) + nsol_border_master(proci)
      do j = 1, neighproc_master_flu(proci)%value(1)
        nflu_ghost_tmp(proci)%value(j) = i_tmp
        i_tmp = i_tmp + nflu_ghost_master(proci)%value(j)
      end do
      do j = 1, neighproc_master_sol(proci)%value(1)
        nsol_ghost_tmp(proci)%value(j) = i_tmp
        i_tmp = i_tmp + nsol_ghost_master(proci)%value(j)
      end do
    end do
    do i = 1, ntri
      proci = epart(i) + 1
      if (acouela(ref_media(i))==1) then
        testflusol = 0
        testinner = 1
        do j = 1, nfacesperelem
          ineigh = neigh(i, j)
          if (ineigh>0) then
            procineigh = epart(ineigh) + 1
            if (acouela(ref_media(ineigh))==2) then
              testflusol = 1
            end if
            if (procineigh/=proci) then
              testinner = 0
            end if
          end if
        end do
        if (testinner==1) then
          if (testflusol==0) then
            nflu_inner_tmp(proci) = nflu_inner_tmp(proci) + 1
            triloc2glob_master(proci)%value(nflu_inner_tmp(proci)) = i
            triglob2loc(i) = nflu_inner_tmp(proci)
          else
            nflusol_inner_tmp(proci) = nflusol_inner_tmp(proci) + 1
            triloc2glob_master(proci)%value(nflusol_inner_tmp(proci)) = i
            triglob2loc(i) = nflusol_inner_tmp(proci)
          end if
        else
          if (testflusol==0) then
            nflu_border_tmp(proci) = nflu_border_tmp(proci) + 1
            triloc2glob_master(proci)%value(nflu_border_tmp(proci)) = i
            triglob2loc(i) = nflu_border_tmp(proci)
          else
            nflusol_border_tmp(proci) = nflusol_border_tmp(proci) + 1
            triloc2glob_master(proci)%value(nflusol_border_tmp(proci)) = i
            triglob2loc(i) = nflusol_border_tmp(proci)
          end if
        end if
      else
        testsolflu = 0
        testinner = 1
        do j = 1, nfacesperelem
          ineigh = neigh(i, j)
          if (ineigh>0) then
            procineigh = epart(ineigh) + 1
            if (acouela(ref_media(ineigh))==1) then
              testsolflu = 1
            end if
            if (procineigh/=proci) then
              testinner = 0
            end if
          end if
        end do
        if (testinner==1) then
          if (testsolflu==0) then
            nsol_inner_tmp(proci) = nsol_inner_tmp(proci) + 1
            triloc2glob_master(proci)%value(nsol_inner_tmp(proci)) = i
            triglob2loc(i) = nsol_inner_tmp(proci)
          else
            nsolflu_inner_tmp(proci) = nsolflu_inner_tmp(proci) + 1
            triloc2glob_master(proci)%value(nsolflu_inner_tmp(proci)) = i
            triglob2loc(i) = nsolflu_inner_tmp(proci)
          end if
        else
          if (testsolflu==0) then
            nsol_border_tmp(proci) = nsol_border_tmp(proci) + 1
            triloc2glob_master(proci)%value(nsol_border_tmp(proci)) = i
            triglob2loc(i) = nsol_border_tmp(proci)
          else
            nsolflu_border_tmp(proci) = nsolflu_border_tmp(proci) + 1
            triloc2glob_master(proci)%value(nsolflu_border_tmp(proci)) = i
            triglob2loc(i) = nsolflu_border_tmp(proci)
          end if
        end if
      end if
    end do
    allocate (neigh_master(nproc))
    do i = 1, nproc
      allocate (neigh_master(i)%value(ntri_loc_master(i)+sum( &
        nsol_ghost_master(i)%value)+sum(nflu_ghost_master(i)%value), &
        nfacesperelem))
      neigh_master(i)%value = 0
    end do
    do proci = 1, nproc
      ! Loop over all the inner fluid elements
      do i = 1, nflusol_inner_tmp(proci)
        do j = 1, nfacesperelem
          ineigh = neigh(triloc2glob_master(proci)%value(i), j)
          if (ineigh>0) then
            neigh_master(proci)%value(i, j) = triglob2loc(ineigh)
          else
            neigh_master(proci)%value(i, j) = ineigh
          end if
        end do
      end do
      ! Loop over all the inner solid elements
      do i = nflu_border_tmp(proci) + 1, nsolflu_inner_tmp(proci)
        do j = 1, nfacesperelem
          ineigh = neigh(triloc2glob_master(proci)%value(i), j)
          if (ineigh>0) then
            neigh_master(proci)%value(i, j) = triglob2loc(ineigh)
          else
            neigh_master(proci)%value(i, j) = ineigh
          end if
        end do
      end do


      ! Loop over all the border fluid elements
      do i = nflusol_inner_tmp(proci) + 1, nflu_border_tmp(proci)
        do j = 1, nfacesperelem
          ineigh = neigh(triloc2glob_master(proci)%value(i), j)
          if (ineigh>0) then
            procineigh = epart(ineigh) + 1
            if (procineigh==proci) then
              neigh_master(proci)%value(i, j) = triglob2loc(ineigh)
            else
              do l = 1, neighproc_master_flu(procineigh)%value(1)
                procl = neighproc_master_flu(procineigh)%value(l+1)
                if (procl==proci) then
                  nflu_ghost_tmp(procineigh)%value(l) &
                    = nflu_ghost_tmp(procineigh)%value(l) + 1
                  triloc2glob_master(procineigh)%value(nflu_ghost_tmp( &
                    procineigh)%value(l)) = triloc2glob_master(proci)%value(i)
                  exit
                end if
              end do
            end if
          else
            neigh_master(proci)%value(i, j) = ineigh
          end if
        end do
      end do

      ! Loop over all the border solid elements
      do i = nsolflu_inner_tmp(proci) + 1, nsol_border_tmp(proci)
        do j = 1, nfacesperelem
          ineigh = neigh(triloc2glob_master(proci)%value(i), j)
          if (ineigh>0) then
            procineigh = epart(ineigh) + 1
            if (procineigh==proci) then
              neigh_master(proci)%value(i, j) = triglob2loc(ineigh)
            else
              do l = 1, neighproc_master_sol(procineigh)%value(1)
                procl = neighproc_master_sol(procineigh)%value(l+1)
                if (procl==proci) then
                  nsol_ghost_tmp(procineigh)%value(l) &
                    = nsol_ghost_tmp(procineigh)%value(l) + 1
                  triloc2glob_master(procineigh)%value(nsol_ghost_tmp( &
                    procineigh)%value(l)) = triloc2glob_master(proci)%value(i)
                  exit
                end if
              end do
            end if
          else
            neigh_master(proci)%value(i, j) = ineigh
          end if
        end do
      end do
    end do
    do proci = 1, nproc
      i = nsol_border_tmp(proci)
      ! Loop over all the ghost fluid elements
      do l = 1, neighproc_master_flu(proci)%value(1)
        procl = neighproc_master_flu(proci)%value(l+1)
        do ll = 1, nflu_ghost_master(proci)%value(l)
          i = i + 1
          iglob = triloc2glob_master(proci)%value(i)
          do j = 1, nfacesperelem
            ineigh = neigh(iglob, j)
            if (ineigh>0) then
              procineigh = epart(ineigh) + 1
              if (procineigh==proci) then
                neigh_master(proci)%value(i, j) = triglob2loc(ineigh)
                do k = 1, nfacesperelem
                  if (neigh(ineigh,k)==iglob) then
                    neigh_master(proci)%value(triglob2loc(ineigh), k) = i
                    exit
                  end if
                end do
              else
                neigh_master(proci)%value(i, j) = 0
              end if
            else
              neigh_master(proci)%value(i, j) = ineigh
            end if
          end do
        end do
      end do
      ! Loop over all the ghost solid elements
      do l = 1, neighproc_master_sol(proci)%value(1)
        procl = neighproc_master_sol(proci)%value(l+1)
        do ll = 1, nsol_ghost_master(proci)%value(l)
          i = i + 1
          iglob = triloc2glob_master(proci)%value(i)
          do j = 1, nfacesperelem
            ineigh = neigh(iglob, j)
            if (ineigh>0) then
              procineigh = epart(ineigh) + 1
              if (procineigh==proci) then
                neigh_master(proci)%value(i, j) = triglob2loc(ineigh)
                do k = 1, nfacesperelem
                  if (neigh(ineigh,k)==iglob) then
                    neigh_master(proci)%value(triglob2loc(ineigh), k) = i
                    exit
                  end if
                end do
              else
                neigh_master(proci)%value(i, j) = 0
              end if
            else
              neigh_master(proci)%value(i, j) = ineigh
            end if
          end do
        end do
      end do
      do i = 1, ntri_loc_master(proci) + sum(nsol_ghost_master(proci)%value) + &
        sum(nflu_ghost_master(proci)%value)
        tri_master(proci)%value(i, :) = tri(triloc2glob_master(proci)%value(i) &
          , :)
        degree_tri_master(proci)%value(i) = degree_tri(triloc2glob_master( &
          proci)%value(i))
        ref_media_master(proci)%value(i) = ref_media(triloc2glob_master(proci) &
          %value(i))
      end do
    end do

    do proci = 2, nproc
      call MPI_SEND(ntri_loc_master(proci), 1, mpi_integer, proci-1, tag(1), &
        MPI_COMM_WORLD, ierr)
      call MPI_SEND(nflu_loc_master(proci), 1, mpi_integer, proci-1, tag(2), &
        MPI_COMM_WORLD, ierr)
      call MPI_SEND(nflusol_loc_master(proci), 1, mpi_integer, proci-1, &
        tag(3), MPI_COMM_WORLD, ierr)
      call MPI_SEND(nsolflu_loc_master(proci), 1, mpi_integer, proci-1, &
        tag(4), MPI_COMM_WORLD, ierr)
      call MPI_SEND(nsol_loc_master(proci), 1, mpi_integer, proci-1, tag(5), &
        MPI_COMM_WORLD, ierr)
      call MPI_SEND(nflu_inner_master(proci), 1, mpi_integer, proci-1, tag(6), &
        MPI_COMM_WORLD, ierr)
      call MPI_SEND(nflusol_inner_master(proci), 1, mpi_integer, proci-1, &
        tag(7), MPI_COMM_WORLD, ierr)
      call MPI_SEND(nsolflu_inner_master(proci), 1, mpi_integer, proci-1, &
        tag(8), MPI_COMM_WORLD, ierr)
      call MPI_SEND(nsol_inner_master(proci), 1, mpi_integer, proci-1, tag(9), &
        MPI_COMM_WORLD, ierr)
      call MPI_SEND(nflu_border_master(proci), 1, mpi_integer, proci-1, &
        tag(10), MPI_COMM_WORLD, ierr)
      call MPI_SEND(nflusol_border_master(proci), 1, mpi_integer, proci-1, &
        tag(11), MPI_COMM_WORLD, ierr)
      call MPI_SEND(nsolflu_border_master(proci), 1, mpi_integer, proci-1, &
        tag(12), MPI_COMM_WORLD, ierr)
      call MPI_SEND(nsol_border_master(proci), 1, mpi_integer, proci-1, &
        tag(13), MPI_COMM_WORLD, ierr)
      call MPI_SEND(neighproc_master_flu(proci)%value(1), 1, mpi_integer, &
        proci-1, tag(14), MPI_COMM_WORLD, ierr)
      call MPI_SEND(neighproc_master_sol(proci)%value(1), 1, mpi_integer, &
        proci-1, tag(15), MPI_COMM_WORLD, ierr)
      call MPI_SEND(neighproc_master_flu(proci)%value(2), &
        neighproc_master_flu(proci)%value(1), mpi_integer, proci-1, tag(16), &
        MPI_COMM_WORLD, ierr)
      call MPI_SEND(neighproc_master_sol(proci)%value(2), &
        neighproc_master_sol(proci)%value(1), mpi_integer, proci-1, tag(17), &
        MPI_COMM_WORLD, ierr)

      call MPI_SEND(nflu_ghost_master(proci)%value, neighproc_master_flu(proci &
        )%value(1), mpi_integer, proci-1, tag(18), MPI_COMM_WORLD, ierr)
      call MPI_SEND(nsol_ghost_master(proci)%value, neighproc_master_sol(proci &
        )%value(1), mpi_integer, proci-1, tag(19), MPI_COMM_WORLD, ierr)
      call MPI_SEND(triloc2glob_master(proci)%value, &
        ntri_loc_master(proci)+sum(nsol_ghost_master( &
        proci)%value)+sum(nflu_ghost_master(proci)%value), mpi_integer, &
        proci-1, tag(20), MPI_COMM_WORLD, ierr)
      call MPI_SEND(degree_tri_master(proci)%value, ntri_loc_master(proci)+sum &
        (nsol_ghost_master(proci)%value)+sum(nflu_ghost_master(proci)%value), &
        mpi_integer, proci-1, tag(21), MPI_COMM_WORLD, ierr)
      call MPI_SEND(ref_media_master(proci)%value, ntri_loc_master(proci)+sum( &
        nsol_ghost_master(proci)%value)+sum(nflu_ghost_master(proci)%value), &
        mpi_integer, proci-1, tag(22), MPI_COMM_WORLD, ierr)
      call MPI_SEND(tri_master(proci)%value, nverticesperelem*(ntri_loc_master &
        (proci)+sum(nsol_ghost_master(proci)%value)+sum( &
        nflu_ghost_master(proci)%value)), mpi_integer, proci-1, tag(23), &
        MPI_COMM_WORLD, ierr)
      call MPI_SEND(neigh_master(proci)%value(:,:), nfacesperelem*( &
        ntri_loc_master(proci)+sum(nsol_ghost_master(proci)%value)+sum( &
        nflu_ghost_master(proci)%value)), mpi_integer, proci-1, tag(24), &
        MPI_COMM_WORLD, ierr)
    end do

    ntri_loc = ntri_loc_master(1)
    nflu_loc = nflu_loc_master(1)
    nflusol_loc = nflusol_loc_master(1)
    nsolflu_loc = nsolflu_loc_master(1)
    nsol_loc = nsol_loc_master(1)

    nflu_inner = nflu_inner_master(1)
    nflusol_inner = nflusol_inner_master(1)
    nsolflu_inner = nsolflu_inner_master(1)
    nsol_inner = nsol_inner_master(1)

    nflu_border = nflu_border_master(1)
    nflusol_border = nflusol_border_master(1)
    nsolflu_border = nsolflu_border_master(1)
    nsol_border = nsol_border_master(1)

    nprocneigh_flu = neighproc_master_flu(1)%value(1)
    nprocneigh_sol = neighproc_master_sol(1)%value(1)

    allocate (neighproc_flu(nprocneigh_flu))
    allocate (neighproc_sol(nprocneigh_sol))
    allocate (nflu_ghost(nprocneigh_flu))
    allocate (nsol_ghost(nprocneigh_sol))

    neighproc_flu = neighproc_master_flu(1)%value(2:neighproc_master_flu(1)% &
      value(1)+1)
    neighproc_sol = neighproc_master_sol(1)%value(2:neighproc_master_sol(1)% &
      value(1)+1)

    nflu_ghost = nflu_ghost_master(1)%value(1:nprocneigh_flu)
    nsol_ghost = nsol_ghost_master(1)%value(1:nprocneigh_sol)

    allocate (triloc2glob(ntri_loc+sum(nflu_ghost)+sum(nsol_ghost)))
    triloc2glob = triloc2glob_master(1)%value
    allocate (degree_tri_loc(ntri_loc+sum(nflu_ghost)+sum(nsol_ghost)))
    degree_tri_loc = degree_tri_master(1)%value
    allocate (ref_media_loc(ntri_loc+sum(nflu_ghost)+sum(nsol_ghost)))
    ref_media_loc = ref_media_master(1)%value
    allocate (tri_loc(ntri_loc+sum(nflu_ghost)+sum(nsol_ghost), &
      nverticesperelem))
    tri_loc = tri_master(1)%value
    allocate (neigh_loc(ntri_loc+sum(nflu_ghost)+sum( &
      nsol_ghost),nfacesperelem))
    neigh_loc = neigh_master(1)%value
  else
    call MPI_RECV(ntri_loc, 1, mpi_integer, 0, tag(1), MPI_COMM_WORLD, status, ierr)
    call MPI_RECV(nflu_loc, 1, mpi_integer, 0, tag(2), MPI_COMM_WORLD, status, ierr)
    call MPI_RECV(nflusol_loc, 1, mpi_integer, 0, tag(3), MPI_COMM_WORLD, status, &
      ierr)
    call MPI_RECV(nsolflu_loc, 1, mpi_integer, 0, tag(4), MPI_COMM_WORLD, status, &
      ierr)
    call MPI_RECV(nsol_loc, 1, mpi_integer, 0, tag(5), MPI_COMM_WORLD, status, ierr)
    call MPI_RECV(nflu_inner, 1, mpi_integer, 0, tag(6), MPI_COMM_WORLD, status, &
      ierr)
    call MPI_RECV(nflusol_inner, 1, mpi_integer, 0, tag(7), MPI_COMM_WORLD, status, &
      ierr)
    call MPI_RECV(nsolflu_inner, 1, mpi_integer, 0, tag(8), MPI_COMM_WORLD, status, &
      ierr)
    call MPI_RECV(nsol_inner, 1, mpi_integer, 0, tag(9), MPI_COMM_WORLD, status, &
      ierr)
    call MPI_RECV(nflu_border, 1, mpi_integer, 0, tag(10), MPI_COMM_WORLD, status, &
      ierr)
    call MPI_RECV(nflusol_border, 1, mpi_integer, 0, tag(11), MPI_COMM_WORLD, status, &
      ierr)
    call MPI_RECV(nsolflu_border, 1, mpi_integer, 0, tag(12), MPI_COMM_WORLD, status, &
      ierr)
    call MPI_RECV(nsol_border, 1, mpi_integer, 0, tag(13), MPI_COMM_WORLD, status, &
      ierr)
    call MPI_RECV(nprocneigh_flu, 1, mpi_integer, 0, tag(14), MPI_COMM_WORLD, status, &
      ierr)
    call MPI_RECV(nprocneigh_sol, 1, mpi_integer, 0, tag(15), MPI_COMM_WORLD, status, &
      ierr)
    allocate (neighproc_flu(nprocneigh_flu))
    allocate (neighproc_sol(nprocneigh_sol))
    allocate (nflu_ghost(nprocneigh_flu))
    allocate (nsol_ghost(nprocneigh_sol))
    call MPI_RECV(neighproc_flu, nprocneigh_flu, mpi_integer, 0, tag(16), &
      MPI_COMM_WORLD, status, ierr)
    call MPI_RECV(neighproc_sol, nprocneigh_sol, mpi_integer, 0, tag(17), &
      MPI_COMM_WORLD, status, ierr)
    call MPI_RECV(nflu_ghost, nprocneigh_flu, mpi_integer, 0, tag(18), &
      MPI_COMM_WORLD, status, ierr)
    call MPI_RECV(nsol_ghost, nprocneigh_sol, mpi_integer, 0, tag(19), &
      MPI_COMM_WORLD, status, ierr)
    allocate (triloc2glob(ntri_loc+sum(nflu_ghost)+sum(nsol_ghost)))
    call MPI_RECV(triloc2glob, ntri_loc+sum(nflu_ghost)+sum(nsol_ghost), &
      mpi_integer, 0, tag(20), MPI_COMM_WORLD, status, ierr)

    allocate (degree_tri_loc(ntri_loc+sum(nflu_ghost)+sum(nsol_ghost)))
    call MPI_RECV(degree_tri_loc, ntri_loc+sum(nflu_ghost)+sum(nsol_ghost), &
      mpi_integer, 0, tag(21), MPI_COMM_WORLD, status, ierr)
    allocate (ref_media_loc(ntri_loc+sum(nflu_ghost)+sum(nsol_ghost)))
    call MPI_RECV(ref_media_loc, ntri_loc+sum(nflu_ghost)+sum(nsol_ghost), &
      mpi_integer, 0, tag(22), MPI_COMM_WORLD, status, ierr)
    allocate (tri_loc(ntri_loc+sum(nflu_ghost)+sum(nsol_ghost), &
      nverticesperelem))
    call MPI_RECV(tri_loc, nverticesperelem*(ntri_loc+sum(nflu_ghost)+sum( &
      nsol_ghost)), mpi_integer, 0, tag(23), MPI_COMM_WORLD, status, ierr)
    allocate (neigh_loc(ntri_loc+sum(nflu_ghost)+sum( &
      nsol_ghost),nfacesperelem))
    call MPI_RECV(neigh_loc, nfacesperelem*(ntri_loc+sum(nflu_ghost)+sum( &
      nsol_ghost)), mpi_integer, 0, tag(24), MPI_COMM_WORLD, status, ierr)
  end if

end subroutine

