if (DEFINED ENV{METIS_LIB_DIR})
  set(METIS_SEARCH_DIR $ENV{METIS_LIB_DIR})
elseif (DEFINED METIS_LIB_DIR)
  set(METIS_SEARCH_DIR ${METIS_LIB_DIR})
else()
  set(METIS_SEARCH_DIR /usr/local/lib /usr/lib64 /usr/lib)
endif()
# header search
if (DEFINED ENV{METIS_INC_DIR})
  set(METIS_INC_SEARCH_DIR $ENV{METIS_INC_DIR})
elseif (DEFINED METIS_INC_DIR)
  set(METIS_INC_SEARCH_DIR ${METIS_INC_DIR})
else()
  set(METIS_INC_SEARCH_DIR /usr/local/include /usr/include)
endif() 

# library
find_library(METIS_LIB NAMES metis HINTS ${METIS_SEARCH_DIR} PATH_SUFFIXES lib lib64)
if(METIS_LIB)
  set(METIS_FOUND ON)
  message(STATUS "METIS_LIB = ${METIS_LIB}")
else()
  message(FATAL_ERROR "Hou10ni_dt needs MeTis!")
endif()

# Header
find_file(METIS_INC NAMES metis.h HINTS ${METIS_INC_SEARCH_DIR} PATH_SUFFIXES include metis) 
if(METIS_INC)
  set(METIS_INC_FOUND ON)
  message(STATUS "METIS_INC = ${METIS_INC}")
else()
  message(FATAL_ERROR "Hou10ni_dt did not find MeTis header!")
endif()
