IF("${CMAKE_Fortran_COMPILER_ID}" STREQUAL "GNU")
message("heho")
message(${CMAKE_Fortran_COMPILER_ID})
  SET(CMAKE_Fortran_FLAGS_INIT " -O3 -fopenmp -fdefault-real-8 -fdefault-double-8") # gnu99 < c99 car ils ont pas tout le standard encore
  SET(CMAKE_Fortran_FLAGS_DEBUG_INIT  "-fbounds-check -fbacktrace -pg -g  -fopenmp -fdefault-real-8 -fdefault-double-8")
  SET(CMAKE_Fortran_FLAGS_RELWITHDEBINFO_INIT "-fbounds-check -fbacktrace -pg -g  -fopenmp -fdefault-real-8 -fdefault-double-8")
  SET(CMAKE_Fortran_FLAGS_RELEASE_INIT "-O3 -fopenmp -fdefault-real-8 -fdefault-double-8 -unroll-loops") 
set(Fortran_COMPILER_NAME,"mpif90")
set(CMAKE_Fortran_COMPILER,mpif90.mpich)
message(${CMAKE_Fortran_FLAGS_INIT})
message(${CMAKE_Fortran_FLAGS_DEBUG_INIT})
message(${CMAKE_Fortran_FLAGS_RELWITHDEBINFO_INIT})
message(${CMAKE_Fortran_FLAGS_RELEASE_INIT})

ENDIF("${CMAKE_Fortran_COMPILER_ID}" STREQUAL "GNU")

IF("${CMAKE_Fortran_COMPILER_ID}" STREQUAL "Intel")
message("heho")
message(${CMAKE_Fortran_COMPILER_ID})
  SET(CMAKE_Fortran_FLAGS_INIT "-I. -I/usr/include/")
  SET(CMAKE_Fortran_FLAGS_DEBUG_INIT  "-O0 -openmp -check bounds -backtrace -pg -g")
  SET(CMAKE_Fortran_FLAGS_RELWITHDEBINFO_INIT "-openmp -check bounds -backtrace -pg -g")
  SET(CMAKE_Fortran_FLAGS_RELEASE_INIT "-O3 -openmp") # O3 plus tard, ainsi que unroll-loops quand on sera chaud patate
  SET(CMAKE_SHARED_LIBRARY_LINK_Fortran_FLAGS "-static-intel")
ENDIF("${CMAKE_Fortran_COMPILER_ID}" STREQUAL "Intel")
SET(CMAKE_C_FLAGS "-cpp -pg -g -O3")
