!>@brief This method reads the parameters and informations that we need for running the main.
!>
!>@details The parameters that we need are :
!> @note : WE USE NEW input FORMAT (keyword=value) to retrieve parameter, this documentations
!> is MOSTLY OUTDATED @todo : update this
!> \li The dimension of the problem : mostly 2 or 3.
!> \li The name of the mesh file : "/MAILLAGES/nameOfTheMesh". You should note precise the extension ".poly",...
!> \li The extension of the physical parameters file. It specifies the physical parameters for each layer of the mesh.
!> The name of that file could be "nameOfTheMesh.dat" or "nameOfTheMesh.model".
!> Hou10ni was using a ".dat" file and Elasticus a ".model" file.
!> In order to use examples on both softwares we can use also the ".model" file. The 2D ".model" file has this structure :
!> 1rst line : numberOfMedia
!> Then : tagOfTheMedia rho Vp Vs eps delt theta
!> In the fluid domain Vs, eps, delt, theta are zero.
!> In the isotropic case eps, delt and theta are zero.
!> In the elliptic case eps and delt are equal.
!> \li A boolean for the p-adaptivity. 1 means that we will use the p-adaptivity and 0 that we won't.
!> If we use the p-adaptability we will use the routine assign_degree_p defined in libmesh/sub_readmesh.F90. It assigns a degree on each element of the mesh
!> depending on the wave length and the size of the element.
!> \li Then we specify the maximum degree of polynomials that we want to use.
!> \li By using a boolean we specify on which equation we are working. 1 means that we are working with Helmholtz and 0 that we are working with transient.
!> \li Then if we are using Helmoltz we specify the frequency Omega.
!> \li We specify the kinf of formulations that we are using : 0 for DG or 1 for HybridDG.
!> \li The kind of source : 1 for plane wave diffrating on obstacle, 2 for point source, 3 for lines of sources (4 for rtm).
!> \li Then we specify the caracteristics of the sources.
!> For 2 the coordinates of the source (x,y) or (x,y,z)
!> For 3 the number of sources on a line
!> Then the position of the first sources on the left
!> And the position of the last sources on the right
!> For 4 this is the same thing but for rtm.
!> \li Then we specify 1 for using curved element otherwise 0.
!> \li Then we specify the kind of seismograms. 0 if we do not want any seismogram.
!> \li If we are using ABCs on the boundaries we can specify their kind : 1 for 1rst order, 2 for adding kappa or 10 for 2nd order.
!> \li Then if we are not using PMLs we write .FALSE., otherwise we specify .TRUE.. Then we specify (on 4 different lines in 2D) on which
!> boundaries we are using it, by writing .FALSE. or .TRUE. .
!> So if you want to use PMLs on every boundaries you should write:
!> .TRUE.
!> .TRUE.
!> .TRUE.
!> .TRUE.
!> .TRUE.
!> \li For RTM you specify 1, 2 or 3 depending on the step, or 0 whithout RTM.
!> \li If you want analytical solution : 1 otherwise 0.
!>
!> @todo Modify the subroutine in order to be able to read the parameters for PML in 3D
!> @todo Modify the subroutine in order to be able to read .model files in 3D

subroutine sub_readdata(filename)
  use precision
  use constant
  use data
  use mesh
  use mpi_modif
  use transient
  use parser
  implicit none

  !> parameter filename string
  character(len=large_char_len), intent(in) :: filename

  integer :: i, j, k, nbcircles, nbangles, nb_planes, nbpt1, nbpt2, nb_src1, nb_src2
  integer :: nb_rcv_per_lines, nb_lines
  real(dp) :: rad, x1, y1, z1, x2, y2, z2, x3, y3, z3, r1, r2, length_src
  real(dp) :: dx_src, ds_src1, ds_src2, dx
  logical :: is_master
  character(len=large_char_len) :: line_src, line
  type(param_parser) :: file_parser
  real(dp), allocatable :: circle_params(:,:), line_params(:, :, :), &
       ellipse_params(:,:,:), plane_params(:,:,:)

  is_master = (myrank == 0)
  nb_rhs = 1
  if (is_master) then

     file_parser = param_parser(filename)

     !----------------------------------------------------------------------------
     ! parse the  restart parameter
     !  0 : no restart
     !  1 : save for subsequent restart
     ! -1 : restart from a checkpoint
     !----------------------------------------------------------------------------

     restart = file_parser % get_integer("restart", 0)
     print *, "restart = ", restart

     if (restart /= 0) then

        !----------------------------------------------------------------------------
        ! parse restart filename
        !----------------------------------------------------------------------------

        restart_name = file_parser % get_string( "restart_name", filename //".restart" )
        print *, "restart file = ", restart_name

        !----------------------------------------------------------------------------
        ! parse value of dt for restart
        !----------------------------------------------------------------------------

        dt_restart = file_parser % get_real( "dt_restart", 0.1_dp )
        print *, 'restart value for dt', dt_restart

        if (restart < 0) then

           !----------------------------------------------------------------------------
           ! parse simulation time in case of restarting
           !----------------------------------------------------------------------------

           t_simu = file_parser % get_real( "simulation_time", 1.0_dp )
           print *, 'Simulation time' , t_simu

        end if
     end if
     if (restart >= 0) then

        !----------------------------------------------------------------------------
        ! parse the problem's dimension
        !----------------------------------------------------------------------------

        dim = file_parser % get_integer( "dim", 2 )
        print *, "dimension = ", dim

        !----------------------------------------------------------------------------
        ! parse mesh filename
        !----------------------------------------------------------------------------

        mesh_name = file_parser % get_string( "mesh", "")
        if (debugging) print *, 'Name of mesh file = ' , mesh_name

        !----------------------------------------------------------------------------
        ! parse the kind of medium
        !----------------------------------------------------------------------------

        kind_of_medium = file_parser % get_integer( "kind_of_medium", 0 )
        if (debugging) print *, "kind of medium = ", kind_of_medium



        !----------------------------------------------------------------------------
        ! parse local-time-stepping boolean FIXME : change for logical
        !----------------------------------------------------------------------------

        local_time_stepping = file_parser % get_logical( "local_time_stepping", .false. )
        if (debugging) print *, "local time stepping", local_time_stepping

        if (local_time_stepping) then

           !----------------------------------------------------------------------------
           ! parse the maximum size of fine element
           !----------------------------------------------------------------------------

           fine_elem_size = file_parser % get_integer( "fine_elem_size", 0 )
           print *, 'maximum size of fine element', fine_elem_size

           !----------------------------------------------------------------------------
           ! parse fine zone neighbors number
           !----------------------------------------------------------------------------

           fine_neighbours_number = file_parser % get_integer( "fine_neighbours_number", 0 )
           print *, 'number of neighbours in the fine zone', fine_neighbours_number
        end if

        !----------------------------------------------------------------------------
        ! parse filetype for the physical parameters
        !----------------------------------------------------------------------------

        type_data_input = file_parser % get_string( "type_data_input", "" )
        if (debugging) print *,  '.dat or .model or .cart or .H ->', type_data_input

        !----------------------------------------------------------------------------
        ! p-adpativity boolean : FIXME change to logical
        !----------------------------------------------------------------------------

        p_adaptative = file_parser % get_logical( "p_adaptative", .false. )
        if (debugging) print *, 'p-adaptative', p_adaptative

        !----------------------------------------------------------------------------
        ! polynomial degree for the basis functions
        !----------------------------------------------------------------------------

        degree_max = file_parser % get_integer( "degree_max", 1 )
        if (p_adaptative) then
           if (debugging) print *, 'Maximum degree =', degree_max
        else
           if (debugging) print *, 'Degree = ', degree_max
        end if

        !----------------------------------------------------------------------------
        ! Problem kind : helmholtz or transient ?
        !----------------------------------------------------------------------------


     end if ! restart  >= 0
  end if ! is_master

  call MPI_Bcast(restart, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )

  if (restart /= 0) then
     call MPI_Bcast( restart_name, large_char_len, MPI_CHAR, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( dt_restart, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     if(restart == -1) then
        call MPI_Bcast( T_simu, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
        return
     end if
  end if
  call MPI_Bcast( dim,                    1,  MPI_INTEGER,  0, MPI_COMM_WORLD, ierr )
  call MPI_Bcast( fine_elem_size,         1,  MPI_REAL_PERSO,  0, MPI_COMM_WORLD, ierr )
  call MPI_Bcast( kind_of_medium,         1,  MPI_INTEGER,  0, MPI_COMM_WORLD, ierr )
  call MPI_Bcast( local_time_stepping,    1,  MPI_LOGICAL,  0, MPI_COMM_WORLD, ierr )
  call MPI_Bcast( fine_neighbours_number, 1,  MPI_INTEGER,  0, MPI_COMM_WORLD, ierr )
  call MPI_Bcast( p_adaptative,           1,  MPI_LOGICAL,  0, MPI_COMM_WORLD, ierr )
  call MPI_Bcast( degree_max,             1,  MPI_INTEGER,  0, MPI_COMM_WORLD, ierr )


  call MPI_Bcast( type_data_input, small_char_len , MPI_CHAR, 0, MPI_COMM_WORLD, ierr )
  allocate( degree(0:degree_max+1) )
  degree(0) = 0
  degree(1:degree_max+1) = 1


  if (is_master) then
     t_simu = file_parser % get_real( "simulation_time", 1.0_dp)
     print *, 'Simulation Time'
     dt_snap = file_parser % get_real( "dt_snap", 0.1_dp )
     print *, 'Time Step for the snapshots', dt_snap
  end if


  call MPI_Bcast( T_simu, 1, MPI_REAL_PERSO, 0,MPI_COMM_WORLD, ierr )
  call MPI_Bcast( dt_snap, 1, MPI_REAL_PERSO, 0,MPI_COMM_WORLD, ierr )






  !----------------------------------------------------------------------------
  ! the kind of source, RHS
  !----------------------------------------------------------------------------
  if (is_master) then
     type_src = file_parser % get_integer( "type_src", 1 )
     select case(type_src)
     case(1)
        line_src = "plane wave on diffracting obstacle (after put incident Θ)"
     case(2)
        line_src = "point source or line of sources"
     case(3)
        line_src = "one computation for all  sources or line of sources"
     case(4)
        line_src = "one computation for each source"
     case(5)
        line_src = "circle of source one computation for all sources or circle of sources "
     case(6)
        line_src = "one computation for each source"
     case(7)
        line_src = "ellipse of source one computation for all sources  or ellipse of sources"
     case(8)
        line_src = "one computation for each source or plane of sources"
     case(9)
        line_src = "one computation for all source"
     case(10)
        line_src = "new plane of sources one computation for each source"
     end select
     print *, "source : ", type_src, " → ", line_src
  end if
  call MPI_Bcast(type_src, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
  select case(type_src)
  case(0)
     if (is_master) then

        !------------------------------------------------------------
        ! parse initial position
        !------------------------------------------------------------

        line = file_parser % get_string_after_keyword( "pos_init" )
        if(dim == 2) then
           read(line,*) x_init, y_init
        else
           read(line,*) x_init, y_init, z_init
        end if

        !------------------------------------------------------------
        ! parse initial radius
        !------------------------------------------------------------

        radius_init = file_parser % get_real( "radius_init", 0._dp )
     end if

     call MPI_Bcast(x_init, 1,  MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast(y_init, 1,  MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast(z_init, 1,  MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast(radius_init, 1,  MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )

     !----------------------------------------------------------------
     ! Plane wave on diffracting obstacle
     !----------------------------------------------------------------

  case(1)
     if (dim == 2) then
        if (is_master) then
           theta0 = file_parser % get_real( "theta_0", 0._dp )
           print *, 'theta_0 incident = ', theta0
        end if
        call MPI_Bcast(theta0, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     else if (dim == 3) then
        if (is_master) then
           line = file_parser % get_string_after_keyword( "theta_incident" )
           read(line,*) theta0, theta1
           print *,  'theta_0, theta_1 incident ', theta0, theta1
        end if
        call MPI_Bcast( theta0, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
        call MPI_Bcast( theta1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     end if

     !------------------------------------------------------------
     ! Point source or line of sources
     !------------------------------------------------------------

  case(2)
     nb_src = 1
     allocate( coeff_src(nb_src) )
     coeff_src = 1
     allocate( coord_src(1,dim) )
     if (is_master) then
        line = file_parser % get_string_after_keyword( "coord_src" )
        read(line,*)  coord_src(1,1:dim)
        print *, "coord_src = ", coord_src(1,1:dim)
     end if
     call MPI_Bcast( coord_src(1, :), dim, MPI_REAL_PERSO, 0, MPI_COMM_WORLD,ierr )

     !------------------------------------------------------------
     ! one computation for all sources or each source
     !------------------------------------------------------------
  case(3:4)

     !------------------------------------------------------------
     ! source number
     !------------------------------------------------------------
     if (is_master) then
        nb_src = file_parser % get_integer( "nb_src", 0 )
        print *, 'number of sources on the line', nb_src
     end if
     call MPI_Bcast(nb_src, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
     allocate( coord_src(nb_src, dim) )
     allocate( coeff_src(nb_src) )
     coeff_src = 1

     !----------------------------------------------------------------------------
     ! position of the first source
     ! @todo : use xpos(1:dim) instead of x1, y1, z1 (more concise)
     !----------------------------------------------------------------------------

     if (is_master) then
        line = file_parser % get_string_after_keyword( "first_source_position" )
        print *, 'position of first source '
        if(dim == 2) then
           read(line,*)  x1, y1
           print *, x1, y1
        else
           read(line,*)  x1,y1,z1
           print *, x1, y1, z1
        endif
     end if
     call MPI_Bcast(x1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast(y1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     if (dim == 3) then
        call MPI_Bcast(z1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     end if

     !----------------------------------------------------------------------------
     ! position of the last source
     !----------------------------------------------------------------------------
     if (is_master) then
        line = file_parser % get_string_after_keyword( "last_source_position" )
        if(dim == 2) then
           read(line,*)  x2, y2
           print *, "last source position", x2, y2
        else
           read(line,*)  x2, y2, z2
           print *, "last source position = ", x2, y2, z2
        end if
     end if
     call MPI_Bcast( x2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( y2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     coord_src(1, 1) = x1
     coord_src(1, 2) = y1
     if (dim == 3) then
        call MPI_Bcast( z2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
        coord_src(1, 3) = z1
     end if
     do j=2,nb_src
        coord_src(j, 1) = x1 + real(j-1, dp) / real(nb_src - 1, dp) * (x2 - x1)
        coord_src(j, 2) = y1 + real(j-1, dp) / real(nb_src - 1, dp) * (y2 - y1)
        if (dim == 3) then
           coord_src(j, 3) = z1 + real(j-1, dp) / real(nb_src - 1, dp) * (z2 - z1)
        end if
     end do

     if(dim == 2) then
        length_src = sqrt( (x2 - x1)**2 + (y2 - y1)**2 )
        dx_src = length_src / real( nb_src - 1, dp )
        length_src = length_src + 2._dp * dx_src
        ds_src1 = (sqrt( (coord_src(1, 1) - x1)**2 + (coord_src(1, 2) - y1)**2) + dx_src) / length_src
        ds_src2 = (sqrt( (coord_src(1, 1) - x2)**2 + (coord_src(1, 2) - y2)**2) + dx_src) / length_src
        if (ds_src1 < 0.1) then
           coeff_src(1) = (1._dp + cos(10._dp * pi * ds_src1 + pi)) / 2._dp
        else if (ds_src2 < 0.1) then
           coeff_src(1) = (1._dp + cos(10._dp * pi * ds_src2 + pi)) / 2._dp
        end if

        do j=2,nb_src
           ds_src1 = (sqrt((coord_src(j, 1) - x1)**2 + (coord_src(j, 2) - y1)**2) + dx_src) / length_src
           ds_src2 = (sqrt((coord_src(j, 1) - x2)**2 + (coord_src(j, 2) - y2)**2) + dx_src) / length_src
           if(ds_src1 < 0.1) then
              coeff_src(j) = (1._dp + cos( 10._dp * pi * ds_src1 + pi) ) / 2._dp
           elseif (ds_src2 < 0.1) then
              coeff_src(j) = (1._dp + cos( 10._dp * pi * ds_src2 + pi) ) / 2._dp
           end if
        end do
     end if
     ! TODO : add the damping using coeff_src for the 3D case

     !---------------------------------------------------------------------------
     ! circle of source one computation for all sources or circle of sources
     !---------------------------------------------------------------------------

  case(5:6)
     if (is_master) then
        line = file_parser % get_string_after_keyword( "nb_src" )
        read(line,*) nb_src
        print *, 'number of sources on the circle'
     end if
     call MPI_Bcast(nb_src, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
     allocate( coord_src(nb_src, dim) )
     allocate( coeff_src(nb_src) )
     coeff_src = 1
     if (is_master) then
        line = file_parser % get_string_after_keyword( "circle" )
        if (dim == 2) then
           read(line,*)  x1, y1, rad
           print *, 'center and radius of the circle ', x1, y1, rad
        else
           read(line,*)  x1,y1,z1,rad
           print *, 'center and radius of the circle ', x1, y1, z1, rad
        endif
     end if
     call MPI_Bcast( x1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( y1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( rad, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     if (dim == 3) then
        call MPI_Bcast( z1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     end if
     do j=1,nb_src
        coord_src(j, 1) = x1 + rad * cos( real( j - 1, dp) / real( nb_src, dp ) * 2 * pi )
        coord_src(j, 2) = y1 + rad * sin( real( j - 1, dp) / real( nb_src, dp ) * 2 * pi )
        if (dim == 3) then
           coord_src(j, 3) = z1
        end if
     end do
     type_src = type_src - 2

     !-------------------------------------------------------------------------
     ! ellipse of source one computation
     !-------------------------------------------------------------------------

  case(7:8)
     if (is_master) then
        nb_src = file_parser % get_integer( "nb_src", 0 )
        print *, 'number of sources on the ellipse', nb_src
     end if
     call MPI_Bcast( nb_src,1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
     allocate( coord_src(nb_src, dim) )
     allocate( coeff_src(nb_src) )
     coeff_src = 1
     if (is_master) then
        line = file_parser % get_string_after_keyword( "ellipse" )
        read(line,*)  x1, y1, z1, z2
        print *, 'center and axes of the ellipse', x1, y1, z1, z2
     end if
     call MPI_Bcast( x1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( y1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( z1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( z2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     do j=1,nb_src
        coord_src(j, 1) = x1 + z1 * cos( real( j - 1, dp) / real(nb_src, dp ) * 2 * pi )
        coord_src(j, 2) = y1 + z2 * sin( real( j - 1, dp) / real(nb_src, dp ) * 2 * pi )
        print *, x1, y1, z1, z2, pi, coord_src(j, :)
     end do

     type_src = type_src - 4

     !------------------------------------------------------
     !  new plane of sources one computation for each source
     !  FIXME : why there is just 3D case ?
     !------------------------------------------------------

  case(9:10)

     if (is_master) then
        nb_src1 = file_parser % get_integer( "nb_src1", 0 )
        print *, 'number of sources on the plane in the first direction', nb_src1
        nb_src2 = file_parser % get_integer( "nb_src2", 0 )
        print *, 'number of sources on the plane in the second direction', nb_src2
     end if
     call MPI_Bcast( nb_src1, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( nb_src2, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
     nb_src = nb_src1 * nb_src2
     allocate( coord_src(nb_src, dim) )
     allocate( coeff_src(nb_src) )
     coeff_src=1
     if (is_master) then
        line = file_parser % get_string_after_keyword( "first_plane_point" )
        read(line,*)  x1 , y1, z1
        print *,'point of the plane ', x1, y1, z1
        line = file_parser % get_string_after_keyword( "second_plane_point" )
        read(line,*)  x2 , y2, z2
        print *,'second point of the plane ', x2, y2, z2
        line = file_parser % get_string_after_keyword( "third_plane_point" )
        read(line,*)  x3 , y3, z3
        print *, 'third point of the plane ', x3, y3, z3
     end if
     call MPI_Bcast( x1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( y1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( z1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( x2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( y2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( z2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( x3, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( y3, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     call MPI_Bcast( z3, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     coord_src(1, 1) = x1
     coord_src(1, 2) = y1
     coord_src(1, 3) = z1
     do K=2,nb_src2
        coord_src(k, 1) = x1 + real( k - 1, dp ) / real( nb_src2 - 1, dp ) * (x3 - x1)
        coord_src(k, 2) = y1 + real( k - 1, dp ) / real( nb_src2 - 1, dp ) * (y3 - y1)
        coord_src(k, 3) = z1 + real( k - 1, dp ) / real( nb_src2 - 1, dp ) * (z3 - z1)
     end do
     do j=2,nb_src1
        coord_src((j - 1) * nb_src2 + 1, 1) = x1 + real( j - 1, dp ) / real( nb_src1 - 1, dp) * (x2 - x1)
        coord_src((j - 1) * nb_src2 + 1, 2) = y1 + real( j - 1, dp ) / real( nb_src1 - 1, dp) * (y2 - y1)
        coord_src((j - 1) * nb_src2 + 1, 3) = z1 + real( j - 1, dp ) / real( nb_src1 - 1, dp) * (z2 - z1)
        do K=2,nb_src2
           coord_src((j-1)*nb_src2+k,1)=x1+real(j-1,dp)/real(nb_src1-1,dp) &
                *(x2-x1)+real(k-1,dp)/real(nb_src2 -1,dp)*(x3-x1)
           coord_src((j-1)*nb_src2+k,2)=y1+real(j-1,dp)/real(nb_src1-1,dp) &
                *(y2-y1)+real(k-1,dp)/real(nb_src2 -1,dp)*(y3-y1)
           coord_src((j-1)*nb_src2+k,3)=z1+real(j-1,dp)/real(nb_src1-1,dp) &
                *(z2-z1)+real(k-1,dp)/real(nb_src2-1,dp)*(z3-z1)
        end do
     end do


     type_src = type_src - 6

  end select

  if (type_src == 4) then
     nb_rhs = nb_src
  end if
     if (is_master) then
        type_src_time = file_parser % get_integer( "type_src_time", 0 )
        print *, 'type of time source (-1 : textfile, 1 : Rickert)', type_src_time
     end if
     call MPI_Bcast(type_src_time,1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
     if (type_src_time == -1) then
        if (is_master) then
           file_src_time = file_parser % get_string( "file_src_time", "" )
           print *, 'name of source file', file_src_time
           size_source = file_parser % get_integer( "size_source_file", 0 )
           print *, 'size of source file', size_source
        end if
        call MPI_Bcast(size_source, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
     else
        if (is_master) then
           fpeak = file_parser % get_real( "fpeak", 0._dp )
           print *, 'fpeak =', fpeak
        end if
        call MPI_Bcast( fpeak, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
     end if

  if (is_master) then

     !----------------------------------------------------------------------------
     ! parse curved element boolean
     !----------------------------------------------------------------------------
     curved = file_parser % get_integer( "curved", 0 )
     print *, "curved = ", curved







     !----------------------------------------------------------------------------
     !* Read the kind of receivers
     ! 1 - receivers at given positions
     ! 2 - circles
     ! 3 - lines
     ! 4 - ellipses
     ! 5 - planes
     !----------------------------------------------------------------------------
     type_rcv = file_parser % get_integer( "type_rcv", 0 )
     print *, "type rcv =", type_rcv

  end if

  call MPI_Bcast( curved, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
  call MPI_Bcast( type_rcv, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
  dt_sismo = 0

  if(curved == 0) Nphi_curve = 3; degree_curve = 1

  if (type_rcv > 0) then
     select case(type_rcv)

        !----------------------------------------------------------
        ! receivers at given positions
        !----------------------------------------------------------

     case(1)
        if (is_master) then
           nb_rcv = file_parser % get_integer( "nb_rcv", 0 )
           print *, 'number of receivers'
        end if
        call MPI_Bcast(nb_rcv, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
        allocate( coord_rcv(nb_rcv, dim) )
        if (is_master) then
           line = file_parser % get_string_after_keyword( "coord_rcv" )
           read(line,*) (coord_rcv(i, 1:dim), i=1,nb_rcv)
           print *, 'receiver coordinates', coord_rcv(1:nb_rcv, 1:dim)
        end if
        do i=1,nb_rcv
           call MPI_Bcast( coord_rcv(i, :), dim, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
        end do

        !----------------------------------------------------------
        ! receivers are on circles
        !----------------------------------------------------------

     case(2)
        if (is_master) then
           nbcircles = file_parser % get_integer( "nb_circles", 0 )
           print *, 'number of circles', nbcircles
           nbangles = file_parser % get_integer( "nb_angles", 0 )
           print *, 'number of receivers on each circle', nbangles
        end if
        call MPI_Bcast( nbcircles, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
        call MPI_Bcast( nbangles, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
        nb_rcv = nbcircles * nbangles
        allocate( coord_rcv(nb_rcv, dim) )
        allocate( circle_params(nbcircles, dim + 1 ) )
        if (is_master) then
           line = file_parser % get_string_after_keyword( "circle_params" )
           read(line,*)  circle_params
        end if
        do i=1,nbcircles
           x1 = circle_params(i, 1)
           y1 = circle_params(i, 2)
           rad = circle_params(i, dim + 1)
           if (dim == 3 ) then
              z1  = circle_params(i, 3)
           end if
           call MPI_Bcast( x1,  1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast( y1,  1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast( rad, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           if (dim == 3) then
              call MPI_Bcast( z1,  1, MPI_REAL_PERSO, 0,MPI_COMM_WORLD, ierr )
           end if
           do j=1,nbangles
              coord_rcv((i-1) * nbangles + j, 1) = x1 + rad * cos( real( j - 1, dp )/real( nbangles , dp) * 2 * pi)
              coord_rcv((i-1) * nbangles + j, 2) = y1 + rad * sin( real( j - 1, dp )/real( nbangles , dp) * 2 * pi)
              if (dim == 3) then
                 coord_rcv((i-1) * nbangles + j, 3) = z1
              end if
           end do ! nbangles
        end do !nbcircles

        !----------------------------------------------------------
        ! receivers on lines
        !----------------------------------------------------------

     case(3)
        if (is_master) then
           nb_lines = file_parser % get_integer( "nb_lines", 0 )
           print *, 'number of lines', nb_lines
           nb_rcv_per_lines = file_parser % get_integer( "nb_rcv_on_lines", 0)
           print *, 'number of receivers on each line', nb_rcv_per_lines
        end if
        call MPI_Bcast( nb_lines, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
        call MPI_Bcast( nb_rcv_per_lines, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
        nb_rcv = nb_lines * nb_rcv_per_lines
        allocate( coord_rcv(nb_rcv, dim) )
        if (is_master) then
           allocate( line_params(nb_lines, dim , 2) )
           line = file_parser % get_string_after_keyword( "line_params" )
           print * , "la ligne est", line
           read(line,*) line_params
        end if
        do i=1,nb_lines
           if (is_master) then
              x1 = line_params(i, 1, 1)
              y1 = line_params(i, 2, 1)
              x2 = line_params(i, 1, 2)
              y2 = line_params(i, 2, 2)
              if (dim  == 3) then
                 z1 = line_params(i, 3, 1)
                 z2 = line_params(i, 3, 2)
              end if
           end if
           call MPI_Bcast( x1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast( y1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast( x2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast( y2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           if (dim == 3) then
              call MPI_Bcast(z1,1, MPI_REAL_PERSO, 0,MPI_COMM_WORLD,ierr )
              call MPI_Bcast(z2,1, MPI_REAL_PERSO, 0,MPI_COMM_WORLD,ierr )
           end if
           coord_rcv((i-1)*nb_rcv_per_lines+1,1)=x1
           coord_rcv((i-1)*nb_rcv_per_lines+1,2)=y1
           if (dim == 3) then
              coord_rcv((i-1)*nb_rcv_per_lines+1,3)=z1
           end if
           do j=2,nb_rcv_per_lines
              coord_rcv((i-1)*nb_rcv_per_lines + j, 1) = x1 + real(j - 1, dp)/real( nb_rcv_per_lines - 1, dp ) * (x2 - x1)
              coord_rcv((i-1)*nb_rcv_per_lines + j, 2) = y1 + real(j - 1, dp)/real( nb_rcv_per_lines - 1, dp ) * (y2 - y1)
              if (dim == 3) then
                 coord_rcv((i-1)*nb_rcv_per_lines + j, 3) = z1 + real(j - 1, dp) / real(nb_rcv_per_lines - 1, dp) * (z2-z1)
              end if
           end do
        end do
        !------------------------------------------------------------
        ! receivers are on ellipses
        ! we read the list of 2D center and demi-axis of the ellipses
        !-------------------------------------------------------------

     case(4)
        if (is_master) then
           nbcircles = file_parser % get_integer( "nb_ellipses", 0 )
           nbangles = file_parser % get_integer( "nb_rcv_per_ellipse", 0)
        end if
        call MPI_Bcast( nbcircles, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
        call MPI_Bcast( nbangles, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
        nb_rcv = nbcircles * nbangles
        allocate( coord_rcv(nb_rcv, dim) )
        allocate( ellipse_params(nb_rcv, 2, dim) )
        line = file_parser % get_string_after_keyword( "ellipse_params" )
        read(line,*) ellipse_params
        if(dim == 2) then
           do i=1,nbcircles

              x1 =  ellipse_params(i, 1, 1)
              y1 =  ellipse_params(i, 2, 1)
              r1 =  ellipse_params(i, 1, 2)
              r2 =  ellipse_params(i, 2, 2)

              call MPI_Bcast(x1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
              call MPI_Bcast(y1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
              call MPI_Bcast(r1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
              call MPI_Bcast(r2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
              do j=1,nbangles
                 coord_rcv((i-1)*nbangles + j, 1) = x1 + r1 * cos( real( j - 1, dp) / real( nbangles , dp ) * 2 * pi )
                 coord_rcv((i-1)*nbangles + j, 2) = y1 + r2 * sin( real( j - 1, dp) / real( nbangles , dp ) * 2 * pi )
              end do
           end do
        else
           stop 'receivers on a sphere not yet implemented'
        end if
        !------------------------------------------------------------
        ! receivers seem to be on lines
        !-------------------------------------------------------------
     case(5)
        if (is_master) then
           nb_lines = file_parser % get_integer( "nb_lines", 0 )
           print *, 'number of lines',  nb_lines
           nb_rcv_per_lines = file_parser % get_integer( "nb_rcv_per_lines", 0 )
           print *, 'number of receivers on each line', nb_rcv_per_lines
        end if
        call MPI_Bcast(nb_lines,1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
        call MPI_Bcast(nb_rcv_per_lines, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
        nb_rcv = nb_lines * nb_rcv_per_lines
        allocate( coord_rcv(nb_rcv, dim) )
        allocate( line_params(nb_lines, 2, dim) )
        line = file_parser % get_string_after_keyword( "rcv_param_lines" )
        read(line, *) line_params
        do i=1,nb_lines
           x1 = line_params(i, 1, 1 )
           y1 = line_params(i, 2, 1 )
           x2 = line_params(i, 1, 2 )
           y2 = line_params(i, 2, 2 )
           if (dim == 3) then
              z1 = line_params(i, 1, 3 )
              z2 = line_params(i, 2, 3 )
           end if

           call MPI_Bcast( x1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast( y1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast( x2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast( y2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           if (dim == 3) then
              call MPI_Bcast( z1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
              call MPI_Bcast( z2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
              dx=(x2-x1)/(nb_lines-1)
           end if
           do j=1,nb_rcv_per_lines
              coord_rcv((i-1)*nb_rcv_per_lines+j,2)=y1+real(j-1,dp)/real(nb_rcv_per_lines-1,dp) * (y2 - y1)
              if (dim == 2) then
                 coord_rcv((i-1)*nb_rcv_per_lines+j,1)=x1+real(j-1,dp)/real(nb_rcv_per_lines-1,dp) * (x2 - x1)
              else
                 coord_rcv((i - 1) * nb_rcv_per_lines + j, 1) = x1 + (i - 1) * dx
                 coord_rcv((i - 1) * nb_rcv_per_lines + j, 3) = z1 + real(j-1, dp) / real( nb_rcv_per_lines-1, dp ) * (z2 - z1)
              end if
           end do
        end do
     case(6)
        if (is_master) then
           nb_planes = file_parser % get_integer( "nb_planes", 0 )
           print *, 'number of planes for receivers ', nb_planes
           nbpt1 = file_parser % get_integer( "nb_pt1", 0 )
           print *, 'number of receivers on each plane in the first direction', nbpt1
           nbpt2 = file_parser % get_integer( "nb_pt2", 0 )
           print *, 'number of receivers on each plane in the second direction', nbpt2
        end if
        call MPI_Bcast( nb_planes, 1, MPI_INTEGER, 0,MPI_COMM_WORLD, ierr )
        call MPI_Bcast( nbpt1, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
        call MPI_Bcast( nbpt2, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
        nb_rcv = nb_planes * nbpt1 * nbpt2
        allocate( coord_rcv(nb_rcv, dim) )
        allocate( plane_params(nb_planes, 3, dim) )
        line = file_parser % get_string_after_keyword( "plane_rcv_params" )
        read(line, *) plane_params
        do i=1,nb_planes
           x1 = plane_params(i, 1, 1)
           y1 = plane_params(i, 2, 1)
           x2 = plane_params(i, 1, 2)
           y2 = plane_params(i, 2, 2)
           x3 = plane_params(i, 1, 3)
           y3 = plane_params(i, 2, 3)
           if (dim == 3) then
              z1 = plane_params(i, 3, 1)
              z2 = plane_params(i, 3, 2)
              z3 = plane_params(i, 3, 3)
              call MPI_Bcast( z1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
              call MPI_Bcast( z2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
              call MPI_Bcast( z3, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           end if

           call MPI_Bcast(x1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast(y1, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast(x2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast(y2, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast(x3, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
           call MPI_Bcast(y3, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr )
        end do
        if(dim == 2) then
           do i=1,nb_planes
              do j=1,nbpt1
                 do K=1,nbpt2
                    coord_rcv((i-1)*nbpt1*nbpt2+(j-1)*nbpt2+k,1)=x1+real(j-1,dp)/real(nbpt1-1,dp) &
                         *(x2-x1)+real(k-1,dp)/real(nbpt2-1,dp)*(x3-x1)
                    coord_rcv((i-1)*nbpt1*nbpt2+(j-1)*nbpt2+k,2)=y1+real(j-1,dp)/real(nbpt1-1,dp) &
                         *(y2-y1)+real(k-1,dp)/real(nbpt2-1,dp)*(y3-y1)
                 end do ! nbpt2
              end do ! nbpt1
           end do ! nb_planes
        else
           do i=1,nb_planes
              coord_rcv((i-1)*nbpt1*nbpt2+1,1)=x1
              coord_rcv((i-1)*nbpt1*nbpt2+1,2)=y1
              coord_rcv((i-1)*nbpt1*nbpt2+1,3)=z1
              do K=2,nbpt2
                 coord_rcv((i-1)*nbpt1*nbpt2+k,1)=x1+real(k-1,dp)/real(nbpt2-1,dp)*(x3-x1)
                 coord_rcv((i-1)*nbpt1*nbpt2+k,2)=y1+real(k-1,dp)/real(nbpt2-1,dp)*(y3-y1)
                 coord_rcv((i-1)*nbpt1*nbpt2+k,3)=z1+real(k-1,dp)/real(nbpt2-1,dp)*(z3-z1)
              end do
              do j=2,nbpt1
                 coord_rcv((i-1)*nbpt1*nbpt2+(j-1)*nbpt2+1,1)=x1+real(j-1,dp)/real(nbpt1-1,dp) *(x2-x1)
                 coord_rcv((i-1)*nbpt1*nbpt2+(j-1)*nbpt2+1,2)=y1+real(j-1,dp)/real(nbpt1-1,dp) *(y2-y1)
                 coord_rcv((i-1)*nbpt1*nbpt2+(j-1)*nbpt2+1,3)=z1+real(j-1,dp)/real(nbpt1-1,dp) *(z2-z1)
                 do K=2,nbpt2
                    coord_rcv((i-1)*nbpt1*nbpt2+(j-1)*nbpt2+k,1)=x1+real(j-1,dp) /real(nbpt1-1,dp) &
                         *(x2-x1)+real(k-1,dp)/real(nbpt2 -1,dp)*(x3-x1)
                    coord_rcv((i-1)*nbpt1*nbpt2+(j-1)*nbpt2+k,2)=y1+real(j-1,dp) /real(nbpt1-1,dp) &
                         *(y2-y1)+real(k-1,dp)/real(nbpt2 -1,dp)*(y3-y1)
                    coord_rcv((i-1)*nbpt1*nbpt2+(j-1)*nbpt2+k,3)=z1+real(j-1,dp) /real(nbpt1-1,dp) &
                         *(z2-z1)+real(k-1,dp)/real(nbpt2 -1,dp)*(z3-z1)
                 end do
              end do
           end do
        end if
     end select
     if (is_master  ) then
        dt_sismo = file_parser % get_real( "dt_sismo", 0.1_dp )
        print *, 'Time Step for the sismo', dt_sismo
     end if
     call MPI_Bcast(dt_sismo, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr)
  end if ! type_src > 0


  periodic=.false.

  !---------------------------------------------------
  !* Read the kinf of ABC
  !---------------------------------------------------
  if (is_master) then
     type_cla = file_parser % get_integer( "type_cla", 0 )
     print *, 'type_cla = ', type_cla
     if (type_cla == 10) then
        line = file_parser % get_string_after_keyword( "cla_params" )
        read(line,*) theta_cla_0, gamma_cla_0, zeta_cla_0
        print *, "cla_params = ", theta_cla_0, gamma_cla_0, zeta_cla_0
     end if
  end if
  call MPI_Bcast(type_cla, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr )
  if (type_cla == 10) then
     call MPI_Bcast(theta_cla_0, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr)
     call MPI_Bcast(gamma_cla_0, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr)
     call MPI_Bcast(zeta_cla_0, 1, MPI_REAL_PERSO, 0, MPI_COMM_WORLD, ierr)
  end if
  if(type_cla == 0) then
     is_cla = .false.
  else
     is_cla = .true.
  end if



  !----------------------------------------------------------------------------
  ! RTM kind
  ! type_RTM  (0 : no, 1 : reference, 2 : forward, 3 : backward)
  !----------------------------------------------------------------------------

  if (is_master) then
     type_rtm = file_parser % get_integer( "type_rtm", 0 )
     print *, "type rtm", type_rtm
  end if
  call MPI_Bcast(type_rtm,1, MPI_INTEGER, 0,MPI_COMM_WORLD,ierr )

  !----------------------------------------------------------------------------
  ! do we want to compute an analytical solution
  !----------------------------------------------------------------------------



  if(dim == 2) then
     Nfacesperelem = 3
     Nverticesperelem = 3
     Nverticesperface = 2
  else
     Nfacesperelem = 4
     Nverticesperelem = 4
     Nverticesperface = 3
  end if

!!!additional parameters
  if (is_master) then
     superconvergence = file_parser % get_logical( "superconvergence", .false. )
     if (debugging) print *, 'superconvergence? ', superconvergence

     mesh_refine = file_parser % get_integer("mesh_refine", 0)
     if (debugging) print *, 'mesh_refine? ', mesh_refine
  end if
  call MPI_Bcast(superconvergence,1, MPI_LOGICAL, 0,MPI_COMM_WORLD,ierr )
  call MPI_Bcast(mesh_refine,1, MPI_INTEGER, 0,MPI_COMM_WORLD,ierr )

end subroutine sub_readdata
