!> @file polynom.F90
!> @brief All the definitions and routines for handling polynomials

module polynom
  use precision
  implicit none

  !>Structure for \f$P_k\f$ polynomials
  !>@brief A polynomial \f$P\f$ is represented by the a variable of type \c polynom_p
  !> where : 
  !> \li p % dim : variable number \f$\in \{0, 1, 2, 3\}\f$
  !> \li p % degree : degree
  !> \li p % size  : coefficient number
  !> \li p % coeff : coefficients (real 1D array of size \c p % size )
  !> 
  !>  Assume that p % degree \f$= n \f$, the coefficients are stored in that way : 
  !>  \li if p % dim == 0, then  \f[P=\mbox{p % coeff(1)}\f]
  !>  \li if p % dim == 1, then 
  !> \f[
  !> P(x)=\sum_{i=0}^n  \mbox{ p % coeff(i+1) }x^i
  !> \f]
  !> \li if p % dim == 2, then 
  !> \f[ 
  !> P(x,y)=\sum_{i=0}^n \sum_{j=0}^{i} \mbox{ p % coeff(}i(i+1)/2+j+1) 
  !>  \mbox{) } x^{i-j}y^j. 
  !> \f]
  !> In other words,  \f[
  !> P(x,y)=c_1+c_2x+c_3y+c_4x^2+c_5xy+c_6y^2
  !> +c_7x^3+c_8x^2y+c_9xy^2+c_{10}y^3+...\f]
  !>  \li if p % dim == 3, then  \f[
  !>  P(x,y,z)=\sum_{i=0}^n
  !> \sum_{j=0}^{i}\sum_{k=0}^{j}\mbox{p % coeff}(i(i+1)(i+2)/6+j(j+1)/2+k+1)x^{i-j}y^{j-k}z^k.
  !> \f]
  !> In other words,  \f[
  !> P(x,y,z)=c_1+c_2x+c_3y+c_4z+c_5x^2+c_6xy
  !> +c_7xz+c_8y^2+c_9yz+c_{10}z^2+c_{11}x^3+c_{12}x^2y+c_{13}x^2z+c_{14}xy^2
  !> +c_{15}xyz+c_{16}xz^2+c_{17}y^3+c_{18}y^2z+c_{19}yz^2+c_{20}z^3+...\f]
  type :: polynome_p

    !> the dimension of the polynomial
    integer :: dim

    !> the degree of the polynomial
    integer :: degree

    !> the number of coefficients of the
    integer :: size

    !> 1D-array of the coefficients of the polynomial
    real (kind=dq), allocatable :: coeff(:) 

  end type

  !> interface to override the * operator
  interface operator(*)
    module procedure multpoly_p
  end interface 



  !> type for \f$Q_k\f$ polynomials
  !> @brief A \f$Q\f$-polynomial is represented by the a data q of type \c polynom_q
  !> where : 
  !> \li q % dim : variable number 
  !> \li q % degree : polynomial degree
  !> \li q % size : total coefficient number 
  !> \li p % q : array of polynom_p of size q % dim 
  !>
  !> Assuming q % degree = \f$ n\f$, then 
  !>  \li if q % dim == 0, then  \f$ Q=\mbox{p % q(1) % coeff}(1) \f$
  !>  \li if q % dim == 1, then  \f[
  !> Q(x)=\sum_{i=0}^n  \mbox{q % p(1) % coeff}(i+1)x^i
  !> \f]
  !>  \li if q % dim== 2, then  \f[ Q(x,y)=\sum_{i=0}^n
  !> \sum_{j=0}^n \mbox{ q % p(1) % coeff}(i+1) \cdot \mbox{q % p(2) % coeff(j+1) }x^{i}y^j
  !> \f]
  !>  \li if q\%dim=3, then  \f$\displaystyle Q(x,y,z)=\sum_{i=0}^{q\%degree}
  !> \sum_{j=0}^{q\%degree}\sum_{k=0}^{q\%degree}q\%p(1)\%coeff(i+1)q\%p(2)
  !> \%coeff(j+1)q\%p(2)\%coeff(k+1)x^{i}y^jz^k\f$.
  type :: polynome_q
    !> the dimension of the polynomial 
    integer :: dim
    !> the degree of the polynomial
    integer :: degree
    !> the number of coefficients of the polynomial
    integer :: size
    !> The polynomial is supposed to be under
    !> the form P1(x)*P2(y)*P3(z). q(i) contains the coefficients of Pi.
    type (polynome_p), allocatable :: p(:)
  end type

  !>Coefficients for precomputing multiplications and integrals of \f$P_k\f$
  !polynomials. 
  !> @brief
  !>  \li if p % dim == 1,  we want to compute  \f[
  !> P_3(x)=P_1(x)P_2(x).
  !> \f]
  !> Setting coe(1) % multi(i,j)\f$=i+j-1,\f$ we have
  !> \f[
  !> P_3=\sum_k\sum_{coe(1)\%multi(i,j)=k}p_1\%coeff(i)
  !> p_2\%coeff(j)x^k, 
  !> \]  so that \[ p_3\%coeff(k)=
  !> \sum_{coe(1)\%multi(i,j)=k}p_1\%coeff(i)p_2\%coeff(j).
  !> \f]
  !>  \li if p % dim==2,  we want to compute \f[
  !> P_3(x,y)=P_1(x,y)P_2(x,y).
  !> \f] Setting coe(2) % multi\f$(l_2(i_1,j_1),l_2(i_2,j_2)) 
  !> =l_2(i_1+i_2,j_1+j_2),\f$ we have <br>
  !> \f[ p_3\%coeff(k)=
  !> \sum_{coe(2)\%multi(i,j)=k}p_1\%coeff(i)p_2\%coeff(j).\f]
  !>  \li if p % dim == 3, we want to compute \f[ P_3(x,y,z)=P_1(x,y,z)P_2(x,y,z).\f] 
  !> Setting  coe(3) % multi\f$(l_2(i_1,j_1,m_1),l_2(i_2,j_2,m_2))
  !> =l_2(i_1+i_2,j_1+j_2,m_1+m_2),\f$ we have  \f[
  !> p_3\%coeff(k)=
  !> \sum_{coe(3)\%multi(i,j)=k}p_1\%coeff(i)p_2\%coeff(j).\f]
  !> \li Hence, whatever the dimension, p3 % coeff can be computed by the
  !> following algorithm
  !>~~~{.f90}
  !>p3 % coeff =0
  !>do i=1,p1 % size
  !>   do j=1,p2 % size
  !>      p3 % coeff(coe(p3 % dim) % multi(i,j)) = &
  !>      p3 % coeff(coe(p3 % dim) % multi(i,j)) + p1 % coeff(i) * p2 % coeff(j)
  !>   end do 
  !>end do
  !>~~~
  !>\li coe(1) % integ(k) is the integral over the reference segment \f$T_0\f$ of the
  !> \f$k^{th}\f$ monomial : \f[\mbox{coe(1) % integ}(k)=\int_0^1x^{k-1}dx=\frac 1 k
  !> \f]
  !> \li coe(2) % integ(k) is the integral over the reference triangle \f$T_0\f$ of the
  !> \f$k^{th}\f$ monomial :
  !> \f[\mbox{coe(2) % integ}(l_2(i,j))=\int_0^1\int_0^{1-x}x^{i-1}y^{j-1}dxdy.\f]
  !> \li coe(3) % integ(k) is the integral over the reference tetrahedron \f$T_0\f$ of
  !> the \f$k^{th}\f$ monomial :
  !> \f[\mbox{coe(3) % integ}(l_3(i,j,m))=\int_0^1\int_0^{1-x}\int_0^{1-x-y}x^{i-1}y^{j-1}z^{m-1}dxdydz
  !> \f]
  !> \li Hence, whatever the dimension, <br>
  !> <center> \f$\int_{T_0} P =\f$ `sum( coe(p%dim)%integ(:) * p%coeff(:) )` </center>
  type :: coefficients

    !> @brief cache variable to speed up polynomial products
    !> 
    !> Let `k=multi(i,j)`, then `P1 % coeff(i) * P2 % coeff(j)` is a part of `P3 % coeff(k)`
    integer, allocatable :: multi(:, :) 
                                        
    !> integ(k) is the integral over the reference element \f$T_0\f$ of the \f$k^{th}\f$ monomial
    real (kind=dq), allocatable :: integ(:) 
                                            
  end type

  !> <ul>
  !> <li> coe(1) : 1D coefficients
  !> <li> coe(2) : 2D coefficients 
  !> <li> coe(3) : 3D coefficients.
  !> </ul>
  type (coefficients), save :: coe(3)

contains 

  !> @brief construct a Pk polynomial \a p1 of dimension \a dim and of degree
  !> \a deg
  !> \param[in] deg degree
  !> \param[in] dim variables number 
  !> \param[out] p1 Pk-polynomial  result
  elemental subroutine construct_poly_p(dim, deg, p1)
    implicit none
    integer, intent (in) :: deg
    integer, intent (in) :: dim
    type (polynome_p), intent (out) :: p1

    p1%degree = deg
    p1%dim = dim
    select case (dim)
    case (0)
      p1%size = 1
    case (1)                       
      ! dimension 1, the polynomial has deg+1 coeff
      p1 % size = deg + 1
    case (2)                       
      ! dimension 2, the polynomial has (deg+2)*(deg+1)/2 coeff
      p1 % size = (deg+2)*(deg+1)/2
    case (3)                       
      ! dimension 3, the polynomial has (deg+3)*(deg+2)*(deg+1)/6 coeff
      p1 % size = (deg+3)*(deg+2)*(deg+1)/6
    end select
    allocate (p1%coeff(p1%size))
  end subroutine

  !> @brief Q_k polynomial constructor of kind 1 
  !> \param[in] dim dimension
  !> \param[in] deg polynomial degree
  !> \param[out] q1 polynomial result
  !> @note : must be elemental because it is calle on basis functions
  !> 
  elemental subroutine construct_poly_q(dim, deg, q1)
    implicit none
    integer, intent (in) :: deg    
    integer, intent (in) :: dim   
    type (polynome_q), intent (out) :: q1 
    integer :: i

    q1 % degree = deg
    q1 % dim = dim
    q1 % size = deg + 1
    ! The polynomial is actually the product of dim 1D polynomial of size  deg+1
    allocate( q1 % p(dim) )
    q1 % p% degree = deg
    q1 % p% dim = 1
    q1 % p% size = deg + 1
    do i = 1, q1 % dim
      allocate( q1 % p(i) % coeff(q1 % size) )
    end do
  end subroutine

  !> @brief construct the coefficients for precomputing multiplications and
  !> integrals of \f$P_k\f$ polynomial.
  subroutine construct_coe(dim, deg)
    implicit none
    !> the dimension of the problem
    integer, intent (in) :: dim    
    !> the maximal degree of all polynomials of the problem 
    integer, intent (in) :: deg    
     
    integer :: i, j, k, l, m, n, ind
    real (kind=dq) :: num, den

    select case (dim)
    case (1)
      ind = 2*deg + 1
      allocate (coe(1)%multi(ind,ind))
      allocate (coe(1)%integ(ind))
      do i = 1, deg + 1
        do j = 1, deg + 1
          coe(1)%multi(i, j) = i + j - 1
        end do
      end do
      do i = 1, 2*deg + 1
        coe(1)%integ(i) = 1._dq/real(i, dq)
      end do
    case (2)
      allocate (coe(2)%multi((deg+2)*(deg+1)/2,(deg+2)*(deg+1)/2))
      allocate (coe(2)%integ((2*deg+2)*(2*deg+1)/2))
      do i = 1, deg + 1
        do j = 1, deg + 1
          do k = 1, i
            do l = 1, j
              coe(2)%multi((i-1)*i/2+k, (j-1)*j/2+l) = (i+j-2)*(i+j-1)/2 + k + &
                l - 1
            end do
          end do
        end do
      end do
      do i = 1, 2*deg + 1
        do k = 1, i
          ind = i*(i-1)/2d0 + k
          ! we consider the ind1 element of coeffpoly
          ! it corresponds to x^(I-K)y^(K-1)
          ! the integral of x^py^q on for x in [0,1] and y in [0,1-x] is
          ! num/dem with num=factorial(min(p,q)) and den=max(p,q)x(max(p,q)
          ! +1)...(p+q+2)
          num = 1
          do j = 1, min(i-k, k-1)
            num = num*j
          end do
          den = max(i-k, k-1) + 1
          do j = max(i-k, k-1) + 2, i + 1
            den = den*j
          end do
          coe(2)%integ(ind) = num/den
        end do
      end do
    case (3)
      ind = (deg+3)*(deg+2)*(deg+1)/6
      allocate (coe(3)%multi((deg+3)*(deg+2)*(deg+1)/6,(deg+3)*(deg+2)*(deg+ &
        1)/6))
      allocate (coe(3)%integ((2*deg+3)*(2*deg+2)*(2*deg+1)/6))
      do i = 1, deg + 1
        do j = 1, deg + 1
          do k = 1, i
            do l = 1, j
              do m = 1, k
                do n = 1, l
                  coe(3)%multi((i-1)*i*(i+1)/6+k*(k-1)/2+m, &
                    (j-1)*j*(j+1)/6+l*(l-1)/2+n) = (i+j-2)*(i+j-1)*(i+j)/6 + &
                    (k+l-2)*(k+l-1)/2 + m + n - 1

                end do
              end do
            end do
          end do
        end do
      end do
      do i = 1, 2*deg + 1
        do k = 1, i
          do l = 1, k
            ind = (i+1)*i*(i-1)/6d0 + k*(k-1)/2 + l
            ! we consider the ind1 element of coeffpoly
            ! it corresponds to x^(I-K)y^(K-L)z^(L-1)
            ! the integral of x^py^qz^r on for x in [0,1], y in [0,1-x] and
            ! z in [0, 1-x-y-z] is
            ! num/dem with num=factorial(p)*factorial(q) and den=(r+1)*(r
            ! +2)...(r+p+q+3)
            num = 1d0
            do j = 1, i - k
              num = num*j
            end do
            do j = 1, k - l
              num = num*j
            end do

            den = l
            do j = l + 1, i + 2
              den = den*j
            end do
            coe(3)%integ(ind) = num/den
          end do
        end do
      end do
    end select
  end subroutine
  !> @brief Reduce the degree of polynomial p : if all the coefficients of
  !> degree \f$>\f$ deg are zero, the degree of p is reduced to deg.
  subroutine reduce_degree_p(p1)
    implicit none
    integer :: i, j, k
    !> the polynomial to be reduced
    type (polynome_p), intent (inout) :: p1 

    select case (p1%dim)
    case (1)
      do i = p1%degree + 1, 2, -1
        if (abs(p1%coeff(i))>100*tiny(0._dq)) then
          exit
        else
          p1%degree = p1%degree - 1
        end if
      end do
      p1%size = p1%degree + 1
      p1%coeff = p1%coeff(1:p1%size)
    case (2)
loop1: do i = p1%degree + 1, 2, -1
loop2:  do j = 1, i
          if (abs(p1%coeff((i-1)*i/2+j))>100*tiny(0._dq)) then
            exit loop1
          end if
        end do loop2
        p1%degree = p1%degree - 1
        p1%size = (p1%degree+2)*(p1%degree+1)/2
        p1%coeff = p1%coeff(1:p1%size)
      end do loop1
    case (3)
loop11: do i = p1%degree + 1, 2, -1
loop21: do j = 1, i
loop31:   do k = 1, j
            if (abs(p1%coeff((i-1)*i*(i+1)/6+(j-1)*j/2+ &
              k))>100*tiny(0._dq)) then
              exit loop11
            end if
          end do loop31
        end do loop21
        p1%degree = p1%degree - 1
        p1%size = (p1%degree+3)*(p1%degree+2)*(p1%degree+1)/6
        p1%coeff = p1%coeff(1:p1%size)
      end do loop11
    end select
  end subroutine

  !> @brief Reduce the degree of polynomial q 
  !> 
  !> if all the coefficients of
  !> degree \f$>\f$ deg are zero, the degree of q is reduced to deg.
  subroutine reduce_degree_q(q1)
    implicit none
    integer :: i, j
    !>the polynomial to be reduced
    type (polynome_q), intent (inout) :: q1 

loop: do i = q1%degree + 1, 2, -1
      do j = 1, q1%dim
        if (abs(q1%p(j)%coeff(i))>100*tiny(0._dq)) then
          exit loop
        end if
        q1%p(j)%degree = q1%p(j)%degree - 1
      end do
      q1%degree = q1%degree - 1
    end do loop
    q1%size = q1%degree + 1
    do j = 1, q1%dim
      q1%p(j)%size = q1%p(j)%degree + 1
      q1%p(j)%coeff = q1%p(j)%coeff(1:q1%p(j)%size)
    end do
  end subroutine

  !> @brief Compute p3 = p2 * p1
  !> @todo : use operator(*) to make the syntax easier to read
  function multpoly_p(p1, p2) result(p3)
    implicit none
    !> the first polynom
    type (polynome_p), intent (in) :: p1 
    !> the second polynom
    type (polynome_p), intent (in) :: p2 
    !> the result of the multiplication
    type (polynome_p) :: p3 
    integer :: i

    if (p1 % dim /= p2 % dim) then
      print *, "error in multiply dim(p1)= ", p1%dim, "dim(p2)=", p2%dim
      stop -1
    end if
    call construct_poly_p(dim=p1%dim, deg=p1%degree+p2%degree, p1=p3)
    p3%coeff = 0
    select case (p1%dim)
    case (0)
      p3%coeff(1) = p1%coeff(1)*p2%coeff(1)
    case (1)
      do i = 1, p1%degree + 1
        p3%coeff(i:i+p2%degree) = p3%coeff(i:i+p2%degree) + &
          p1%coeff(i)*p2%coeff(1:p2%degree+1)
      end do
    case (2)
      do i = 1, (p1%degree+2)*(p1%degree+1)/2
        p3%coeff(coe(2)%multi(i,1:(p2%degree+2)*(p2%degree+ &
          1)/2)) = p3%coeff(coe(2)%multi(i,1:(p2%degree+2)*(p2%degree+1)/2)) + &
          p1%coeff(i)*p2%coeff(1:(p2%degree+2)*(p2%degree+1)/2)
      end do
    case (3)
      do i = 1, (p1%degree+3)*(p1%degree+2)*(p1%degree+1)/6
        p3%coeff(coe(3)%multi(i,1:(p2%degree+3)*(p2%degree+2)*(p2%degree+ &
          1)/6)) = p3%coeff(coe(3)%multi(i,1:(p2%degree+3)*(p2%degree+ &
          2)*(p2%degree+1)/6)) + p1%coeff(i)*p2%coeff(1:(p2%degree+3)*(p2% &
          degree+2)*(p2%degree+1)/6)
      end do
    end select
  end function multpoly_p

  !> @brief Compute q3=q2*q1
  !> 
  !> Since Q1 and Q2 are the product of 1D \f$P_k\f$ polynomials, Q3 is
  !> computed  as : 
  !> - `q3(1) % p = q1(1) % p * q2(1) % p` 
  !> - `q3(2) % p = q1(2) % p * q2(2) % p` 
  !> - `q3(3) % p = q1(3) % p * q2(3) % p` 
  subroutine multpoly_q(q1, q2, q3)
    implicit none
    !> the first polynom
    type (polynome_q), intent (in) :: q1 
    !> the second polynom
    type (polynome_q), intent (in) :: q2 
    !> the result of the multiplication
    type (polynome_q), intent (out) :: q3 
    integer :: j

    if (q1%dim/=q2%dim) then
      write (6, *) 'Can not multiply two polynoms of different dim'
      stop
    end if
    call construct_poly_q(dim=q1%dim, deg=q1%degree+q2%degree, q1=q3)
    do j = 1, q1%dim
      q3%p(j) = q1%p(j) * q2%p(j)
    end do
  end subroutine

  !> @brief Compute the value of a \f$P_k\f$ polynomial P at a given point
  !> \f$x_0
  !> \f$ (in 1D), \f$(x_0,y_0)\f$ (in 2D) or \f$(x_0,y_0,z_0)\f$ (in 3D)
  !>  \li if p\%dim=0, then  \f$P=p\%coeff(1)\f$
  !>  \li if p\%dim=1, then  \f$\displaystyle
  !> P(x_0)=\sum_{i=0}^{p\%degree}p\%coeff(i+1)x_0^i\f$
  !>  \li if p\%dim=2, then  \f$\displaystyle
  !> P(x_0,y_0)=\sum_{i=0}^{p\%degree}
  !> \sum_{j=0}^{i}p\%coeff(l_2(i,j))x_0^{i-j}y_0^j\f$.
  !>  \li if p\%dim=3, then  \f$\displaystyle
  !> P(x_0,y_0,z_0)=\sum_{i=0}^{p\%degree}
  !> \sum_{j=0}^{i}\sum_{k=0}^{j}p\%coeff(l_3(i,j,k))x_0^{i-j}y_0^{j-k}z_0^k\f$.
  function valpoly_p(p, x) result(val)
    implicit none
    !> the polynomial to evaluate
    type (polynome_p), intent (in) :: p 
    !> the vector of current coordinates of points [x0, y0, z0]
    real (kind=dq), intent (in) :: x(:) 
    !> the value of p at the point
    real (kind=dq) :: val 

    real (kind=dq) :: x0, y0, z0
    integer :: i, k, l

    val = 0._dq
    select case (p%dim)
    case (0)
      val = p%coeff(1)
    case (1)
      if (size(x,1) < 1 ) then
        stop 'error, x0 is missing'
      else
        x0 = x(1)
      end if
      do i = 1, p%degree + 1
        val = val + p%coeff(i)*x0**(i-1)
      end do
    case (2)
      if (size(x, 1) < 2) then
        stop 'error, x0 or y0 is missing'
      else
        x0 = x(1)
        y0 = x(2)
      end if
      do i = 1, p%degree + 1
        do k = 1, i
          ! !! we consider the ind1 element of F1
          val = val + p%coeff(i*(i-1)/2+k)*x0**(i-k)*y0**(k-1)
        end do
      end do
    case (3)
      if (size(x,1) < 3) then
        stop 'error, x0, y0 or z0 is missing'
      else
         x0 = x(1)
         y0 = x(2)
         z0 = x(3)
      end if
      do i = 1, p%degree + 1
        do k = 1, i
          do l = 1, k
            ! !! we consider the ind1 element of F1
            val = val + p%coeff((i+1)*i*(i-1)/6+k*(k-1)/2+l)*x0**(i-k)*y0**(k- &
              l)*z0**(l-1)
          end do
        end do
      end do
    end select
  end function
  !> @brief Compute the value of a \f$Q_k\f$ polynomial Q at a given point
  !> \f$x_0
  !> \f$ (in 1D), \f$(x_0,y_0)\f$ (in 2D) or \f$(x_0,y_0,z_0)\f$ (in 3D)
  !>  let \f$n = \f$ q % degree
  !>  \li if q\%dim=0, then  \f$Q=q(1)\%p\%coeff(1)\f$
  !>  \li if q\%dim=1, then  \f$\displaystyle
  !> Q(x_0)=\sum_{i=0}^n q(1)\%p\%coeff(i+1)x_0^i\f$
  !>  \li if `q % dim==2`, then  \f$\displaystyle Q(x_0,y_0)=
  !> \left(\sum_{i=0}^n \mbox{q(1)%p%coeff}(i+1)x_0^i\right)
  !> \left(\sum_{i=0}^n q(2)\%p\%coeff(i+1)y_0^i\right)\f$.
  !>  \li if q\%dim=3, then  \f$\displaystyle Q(x_0,y_0,z_0)=
  !> \left(\sum_{i=0}^n q(1)\%p\%coeff(i+1)x_0^i\right)
  !> \left(\sum_{i=0}^n q(2)\%p\%coeff(i+1)y_0^i\right)
  !> \left(\sum_{i=0}^n q(3)\%p\%coeff(i+1)z_0^i\right)\f$.
  subroutine valpoly_q(q, x0, y0, z0, val)
    implicit none
    !> the polynomial to evaluate
    type (polynome_q), intent (in) :: q 
    !> the first coordinate of the point
    real (kind=dq), intent (in) :: x0 
    !> the second coordinate of the point
    real (kind=dq), intent (in), optional :: y0 
    !> the third coordinate of the point
    real (kind=dq), intent (in), optional :: z0 
    !> the value of p at the point
    real (kind=dq), intent (out) :: val 
    real (kind=dq) :: val1

    select case (q%dim)
    case (0)
      val = valpoly_p(q%p(1), [x0])
    case (1)
      val = valpoly_p(q%p(1), [x0])
    case (2)
      if (.not. present(y0)) then
        write (6, *) 'error, y0 is missing'
        stop
      end if
      val = valpoly_p(q%p(1), [x0]) 
      val1 = valpoly_p(q%p(2), [y0]) 
      val = val1*val
    case (3)
      if (.not. present(y0)) then
        write (6, *) 'error, y0 is missing'
        stop
      end if
      if (.not. present(z0)) then
        write (6, *) 'error, z0 is missing'
        stop
      end if
      val=  valpoly_p(q%p(1), [x0])
      val1= valpoly_p(q%p(2), [y0])
      val = val1*val
      val1 = valpoly_p(q%p(3), [z0])
      val = val1*val
    end select
  end subroutine
  !> @brief Compute the integral of a \f$P_k\f$ polynomial P on the reference
  !> segment (in 1D), triangle (in 2D) or tetrahedra (in 3D)
  !> \li if p\%dim=1 it computes \f$\displaystyle \int_0^1P(x)dx\f$
  !> \li if p\%dim=2 it computes \f$\displaystyle
  !> \int_0^1\int_0^{1-x}P(x,y)dxdy. \f$
  !> \li if p\%dim=3 it computes \f$\displaystyle
  !> \int_0^1\int_0^{1-x}\int_0^{1-x-y}P(x,y,z)dxdydz. \f$
  !> \li Whatever the dimension, the integral of P is computed by
  !> \f$\displaystyle \sum_{i=1}^{p\%size} coe(p\%dim)\%integ(i)p\%coeff(i)\f$
  subroutine intpoly_p(p, val)
    implicit none
    integer :: i
    !> the polynom to integrate
    type (polynome_p), intent (in) :: p 
    !> the value of the integral
    real (kind=dq), intent (out) :: val 

    val = 0._dq
    select case (p%dim)
    case (0)
      val = p%coeff(1)
    case (1)
      do i = 1, p%size
        ! we consider the I element of F1
        ! this is the coefficient of x^I
        val = val + p%coeff(i)/real(i, dq)
      end do
    case (2)
      val = sum(coe(2)%integ(1:(p%degree+2)*(p%degree+ &
        1)/2)*p%coeff(1:(p%degree+2)*(p%degree+1)/2))
    case (3)
      val = sum(coe(3)%integ(1:(p%degree+3)*(p%degree+2)*(p%degree+ &
        1)/6)*p%coeff(1:(p%degree+3)*(p%degree+2)*(p%degree+1)/6))
    end select
  end subroutine

  !> @brief Compute the integral of a \f$Q_k\f$ polynomial Q on the reference
  !> segment (in 1D), square (in 2D) or cube (in 3D)
  !> \li if q\%dim=1 it computes \f$\displaystyle \int_0^1Q(x)dx\f$
  !> \li if q\%dim=2 it computes \f$\displaystyle
  !> \int_0^1\int_0^{1}Q(x,y)dxdy=\int_0^1Q(1)\%P(x)dx\int_0^1Q(2)\%P(x)dx. \f$
  !> \li if q\%dim=3 it computes \f$\displaystyle
  !> \int_0^1\int_0^{1}\int_0^{1}Q(x,y,z)dxdydz=\int_0^1Q(1)\%P(x)dx\int_0^1Q(2)\%P(x)dx\int_0^1Q(3)\%P(x)dx.
  !> \f$
  subroutine intpoly_q(q, val)
    implicit none
    integer :: i
    !> the polynom to integrate
    type (polynome_q), intent (in) :: q 
    !> the value of the integral 
    real (kind=dq), intent (out) :: val
    real (kind=dq) :: val1

    val = 1._dq
    do i = 1, q%dim
      call intpoly_p(q%p(i), val1)
      val = val1*val
    end do
  end subroutine
  !> @brief Compute \f$P_2\f$ the derivative of a \f$P_k\f$ polynomial
  !> \f$P_1\f$ with respect to x
  !> \li if p\%dim=1 \f$\displaystyle p_2\%coeff(i)=(i+1)p_2\%coeff(i+1)\f$
  !> \li if p\%dim=2 \f$\displaystyle
  !> p_2\%coeff(l_2(i,j))=(i+1)p_2\%coeff(l_2(i+1,j))\f$
  !> \li if p\%dim=3 \f$\displaystyle
  !> p_2\%coeff(l_2(i,j,k))=(i+1)p_2\%coeff(l_2(i+1,j,k))\f$
  elemental subroutine dpolydx(p1, p2)
    implicit none
    integer :: i, k, l
    !> the polynomial to derivate
    type (polynome_p), intent (in) :: p1 
    !> the derivate of the polynomial
    type (polynome_p), intent (out) :: p2 

    call construct_poly_p(dim=p1%dim, deg=p1%degree-1, p1=p2)
    select case (p1%dim)
    case (1)
      do i = 1, p1%degree
        p2%coeff(i) = i*p1%coeff(i+1)
      end do
    case (2)
      do i = p1%degree + 1, 1, -1  ! We run from the highest degree to the
                                   ! lowest
        do k = 1, i - 1            ! The  element I corresponds to y^I and
                                   ! vanishes
          p2%coeff((i-2)*(i-1)/2+k) = p1%coeff(((i-1)*i/2+k))*(i-k)
        end do
      end do
    case (3)
      do i = p1%degree + 1, 1, -1  ! We run from the highest degree to the
                                   ! lowest
        do k = 1, i - 1
          do l = 1, k
            ! The  elements higher than I correspond to y^kz^l and vanish
            p2%coeff(i*(i-2)*(i-1)/6+(k-1)*k/2+l) = p1%coeff((i-1)*i*(i+1)/6+( &
              k-1)*k/2+l)*(i-k)
          end do
        end do
      end do
    end select
  end subroutine

  !> @brief Compute \f$P_2\f$ the derivative of a \f$P_k\f$ polynomial
  !> \f$P_1\f$ with respect to y
  !> \li if p\%dim=2 \f$\displaystyle
  !> p_2\%coeff(l_2(i,j))=(j+1)p_2\%coeff(l_2(i,j+1))\f$
  !> \li if p\%dim=3 \f$\displaystyle
  !> p_2\%coeff(l_2(i,j,k))=(j+1)p_2\%coeff(l_2(i,j+1,k))\f$
  elemental subroutine dpolydy(p1, p2)
    implicit none
    integer :: i, k, l
    !> the polynomial to derivate
    type (polynome_p), intent (in) :: p1 
    !> the derivate of the polynomial
    type (polynome_p), intent (out) :: p2 

    call construct_poly_p(dim=p1%dim, deg=p1%degree-1, p1=p2)
    select case (p1%dim)
    case (2)
      do i = p1%degree + 1, 1, -1  ! We run from the highest degree to the
                                   ! lowest
        do k = 2, i                ! The  element 1 corresponds to x^I and
                                   ! vanishes
          p2%coeff((i-2)*(i-1)/2+k-1) = p1%coeff((i-1)*i/2+k)*(k-1)
        end do
      end do
    case (3)
      do i = p1%degree + 1, 1, -1  ! We run from the highest degree to the
                                   ! lowest
        do k = 1, i
          do l = 1, k - 1
            ! The  other elements  correspond to x^iz^j and vanish
            p2%coeff((i-2)*(i-1)*i/6+(k-2)*(k-1)/2+l) &
              = p1%coeff((i-1)*i*(i+1)/6+(k-1)*k/2+l)*(k-l)
          end do
        end do
      end do
    end select
  end subroutine

  !> @brief Compute \f$P_2\f$ the derivative of a \f$P_k\f$ polynomial
  !> \f$P_1\f$ with respect to z
  !> if `p % dim==3` \f$\displaystyle
  !> \mbox{p_2%coeff}(l_2(i,j,k))=(k+1)\mbox{p_2\%coeff}(l_2(i,j,k+1))\f$
  elemental subroutine dpolydz(p1, p2)
    implicit none
    integer :: i, k, l
    !> the polynomial to derivate
    type (polynome_p), intent (in) :: p1 
    !> the derivate of the polynomial
    type (polynome_p), intent (out) :: p2 

    call construct_poly_p(dim=p1%dim, deg=p1%degree-1, p1=p2)
    select case (p1%dim)
    case (3)
      do i = p1%degree + 1, 1, -1  ! We run from the highest degree to the
                                   ! lowest
        do k = 1, i
          do l = 2, k
            ! The  other elements  correspond to x^iz^j and vanish
            p2%coeff((i-2)*(i-1)*i/6+(k-2)*(k-1)/2+l-1) &
              = p1%coeff((i-1)*i*(i+1)/6+(k-1)*k/2+l)*(l-1)
          end do
        end do
      end do
    end select
  end subroutine

  !> @brief Compute \f$P_2\f$ the trace of a \f$P_k\f$ polynomial \f$P_1\f$ on a
  !> given face of the reference element. The dimension is decreased by one.
  !> \li if `p % dim ==1 ` : <ul>
  !> <li> if face=1 (point x=0): \f$P_2=P_1(0)=\mbox{p1%coeff}(1)\f$
  !> <li> if face=2 (point x=1): \f$\displaystyle
  !> P_2=P_1(1)=\sum_{i=1}^{p1\%degree} \mbox{p1\%coeff}(i)\f$</ul>
  !> \li if p\%dim=2 :<ul>
  !> <li> if face=1 (edge x+y=1): \f$\displaystyle P_2(x)=P_1(1-x,x)\f$
  !> <li> if face=2 (edge x=0):   \f$\displaystyle P_2(x)=P_1(0,1-x)\f$
  !> <li> if face=3 (edge y=0):   \f$\displaystyle P_2(x)=P_1(x,0)\f$
  !> <li> Note that the parametrization is chosen so that we run
  !> counterclockwise on each edge.</ul>
  !> \li if `p % dim==3` : <ul>
  !> <li> if face=1 (face x+y+z=1): \f$\displaystyle P_2(x,y)=P_1(1-x-y,y,x)\f$
  !> <li> if face=2 (face x=0):     \f$\displaystyle P_2(x,y)=P_1(0,x,y)\f$
  !> <li> if face=3 (face y=0):     \f$\displaystyle P_2(x,y)=P_1(y,0,x)\f$
  !> <li> if face=4 (face z=0):     \f$\displaystyle P_2(x,y)=P_1(x,y,0)\f$
  !> </ul>
  elemental subroutine reduce_dim_p(p1, p2, face)
    implicit none
    integer :: i, j, k, l, ind1, ind2, ii, jj
    integer, allocatable :: coef(:), coef2(:)
    !> The face on which the polynomial should
    !> be computed
    integer, intent (in) :: face   
    !> The polynomial to be reduced
    type (polynome_p), intent (in) :: p1 
    !> The trace of p1 on face face
    type (polynome_p), intent (out) :: p2 

    call construct_poly_p(dim=p1%dim-1, deg=p1%degree, p1=p2)
    p2%coeff = 0
    select case (p1%dim)
    case (1)
      select case (face)
      case (1)
        p2%coeff(1) = p1%coeff(1)
      case (2)
        p2%coeff(1) = sum(p1%coeff(:))
      end select
    case (2)
      allocate (coef(p1%degree+1))
      select case (face)
      case (1)                     ! ! Edge 1, warning, this is not the edge
                                   ! y=0, this is the
        ! ! opposite edge to the first vertex : x+y=1
        ! !On this edge, (x,y) are parameterized by (1-X,X)
        do i = 1, p1%degree + 1
          ! we have to replace x by (1-y) (and not y by (1-x))
          do l = 1, i
            ind2 = i*(i-1)/2 + l
            ! ! This is the coefficient of x^(I-L)y^(L-1)
            ! With the 1D parameterization,  x^(I-L)y^(L-1) becomes
            ! (1-X)^(I-L)X^(L-1)
            ! First we compute the coefficients of the expansion of (1
            ! -X)^(I-L)
            coef = 0
            coef(1) = 1
            do ii = 1, i - l
              coef(2:ii) = coef(2:ii) + coef(1:ii-1)
              coef(ii+1) = 1
            end do
            ! ! Now, we can compute the expansion of (1-X)^(I-L)X^(L-1)
            do j = 0, i - l
              ! ! This is coeff1[J+1]*1^J*(-X)^(I-L-J)*X^(L-1)
              ind1 = i - j
              p2%coeff(ind1) = p2%coeff(ind1) + coef(j+1)*(-1)**(i-l-j)*p1% &
                coeff(ind2)
            end do
          end do
        end do
      case (2)                     ! ! Edge 2, warning, this is not the edge
                                   ! x+y=1, this is the
        ! ! opposite edge to the second vertex : x=0
        ! !On this edge, (x,y) are parameterized by (0,1-X)
        do i = 1, p1%degree + 1
          ind2 = i*(i+1)/2         ! we are only interested in the coefficient
                                   ! y^(i-1)
          ! With the 1D parameterization,  it becomes (1-X)^(I-1)
          ! First we compute the coefficients of the expansion of (1-X)^(I-1)
          coef = 0
          coef(1) = 1
          do ii = 1, i - 1
            coef(2:ii) = coef(2:ii) + coef(1:ii-1)
            coef(ii+1) = 1
          end do
          ! ! Now, we can compute the expansion of (1-X)^(I-1)
          do j = 0, i - 1
            ! ! This is coeff1[J+1]*1^J*(-X)^(I-1-J)
            ind1 = i - j
            p2%coeff(ind1) = p2%coeff(ind1) + coef(j+1)*(-1)**(i-1-j)*p1%coeff &
              (ind2)
          end do
        end do
      case (3)                     ! ! Edge 3, warning, this is not the edge
                                   ! x=0, this is the
        ! ! opposite edge to the third vertex : y=0
        ! !On this edge, (x,y) are parameterized by (X,0)
        do i = 1, p1%degree + 1
          ind1 = i*(i-1)/2 + 1     ! we are only interested in the coefficient
                                   ! x^(i-1)
          p2%coeff(i) = p1%coeff(ind1)
        end do
      end select
    case (3)
      allocate (coef(p1%degree+1))
      allocate (coef2(p1%degree+1))
      select case (face)
      case (1)                     ! ! Face 1, warning, this is not the face
                                   ! z=0, this is the
        ! ! opposite face to the first vertex : x+y+z=1.
        ! !On this face, (x,y,z) are parameterized by (1-X-Y,Y,X)
        do i = 1, p1%degree + 1
          do k = 1, i
            do l = 1, k
              ! This the coefficient of x^(I-K)y^(K-L)z^(L-1)
              ind2 = (i-1)*i*(i+1)/6 + (k-1)*k/2 + l
              ! With the 2D parameterization, x^(I-K)y^(K-L)z^(L-1) becomes
              ! (1-X-Y)^(I-K)Y^(K-L)X^(L-1)
              ! First we compute the coefficients of the expansion of (1-X
              ! -Y)^(I-K)
              coef = 0
              coef(1) = 1
              do ii = 1, i - k
                coef(2:ii) = coef(2:ii) + coef(1:ii-1)
                coef(ii+1) = 1
              end do
              do jj = 1, i - k + 1
                coef2 = 0
                coef2(1) = 1
                do ii = 1, jj - 1
                  coef2(2:ii) = coef2(2:ii) + coef2(1:ii-1)
                  coef2(ii+1) = 1
                end do
                do ii = 1, jj
                  ind1 = (jj+k-2)*(jj+k-1)/2 + jj - ii + k - l + 1
                  p2%coeff(ind1) = p2%coeff(ind1) + coef(jj)*coef2(ii)*(-1)**( &
                    jj+1)*p1%coeff(ind2)
                end do
              end do
            end do
          end do
        end do
      case (2)                     ! ! Face 2, warning, this is not the face
                                   ! y=0, this is the
        ! ! opposite face to the second vertex : x=0.
        ! ! On this face, (x,y,z) are parameterized by (0,X,Y).
        do i = 1, p1%degree + 1
          do k = 1, i
            ! This the coefficient of y^(I-K)z^(K-1)
            ind2 = (i-1)*i*(i+1)/6 + (i-1)*i/2 + k
            ! In 2D, it becomes the coefficient X^(I-K)Y^(K-1)
            ind1 = (i-1)*i/2 + k
            p2%coeff(ind1) = p2%coeff(ind1) + p1%coeff(ind2)
          end do
        end do
      case (3)                     ! ! Face 3, warning, this is not the face
                                   ! x=0, this is the
        ! ! opposite edge to the third vertex : y=0.
        ! ! On this face, (x,y,z) is parameterized by (Y,0,X) in 2D.
        do i = 1, p1%degree + 1
          do k = 1, i
            ! This the coefficient of x^(I-K)z^(K-1)
            ind2 = (i-1)*i*(i+1)/6 + k*(k+1)/2
            ! In 2D, it becomes the coefficient X^(K-1)Y^(I-K)
            ind1 = (i+1)*i/2 + 1 - k
            p2%coeff(ind1) = p2%coeff(ind1) + p1%coeff(ind2)
          end do
        end do
      case (4)                     ! ! Face 4, warning, this is not the face
                                   ! x+y+z=1, this is the
        ! ! opposite edge to the fourth vertex : z=0.
        ! ! On this face, (x,y,z) is parameterized by (X,Y,0).
        do i = 1, p1%degree + 1
          do k = 1, i
            ! This the coefficient of x^(I-K)y^(K-1)
            ind2 = (i-1)*i*(i+1)/6 + (k-1)*k/2 + 1
            ! we consider the ind2 element of F2
            ind1 = (i-1)*i/2 + k
            ! After derivation with respect to y, it becomes the ind1
            ! element of F1
            p2%coeff(ind1) = p2%coeff(ind1) + p1%coeff(ind2)
          end do
        end do
      end select
    end select
  end subroutine


  !> @brief Invert the parametrization of a \f$P_k\f$ polynomial \f$P_1\f$ in
  !> dimension 1 or 2. The resulting polynomial is   \f$P_2\f$
  !> \li if p\%dim=1 :\f$P_2(x)=P_1(1-x)\f$
  !> \li if p\%dim=2 : <ul>
  !> <li> if case=1 :           \f$\displaystyle P_2(x,y)=P_1(y,x)\f$
  !> <li> if case=2 (edge x=0): \f$\displaystyle P_2(x,y)=P_1(1-x-y,y)\f$
  !> <li> if case=3 (edge y=0): \f$\displaystyle P_2(x,y)=P_1(x,1-x-y)\f$
  !> </ul>

  elemental subroutine invert_coordinates_p(p1, p2, case)
    implicit none
    integer :: i, k, ii, jj, index1, index2
    integer, allocatable :: coef(:), coef2(:)
    !> the polynomial to transform
    type (polynome_p), intent (in) :: p1 
    !> only used if `p1%dim == 2` : define the 2D parametrization
    integer, intent (in) :: case   
    !> the resulting polynomial
    type (polynome_p), intent (out) :: p2 

    call construct_poly_p(dim=p1%dim, deg=p1%degree, p1=p2)
    allocate (coef(p2%degree+1))
    allocate (coef2(p2%degree+1))
    p2%coeff = 0
    coef = 0
    coef2 = 0
    select case (p1%dim)
    case (1)
      ! x -> 1-x
      do k = 1, p2%degree + 1
        coef = 0
        coef(1) = 1
        do ii = 1, k - 1
          coef(2:ii) = coef(2:ii) + coef(1:ii-1)
          coef(ii+1) = 1
        end do
        do ii = 1, k
          p2%coeff(ii) = p2%coeff(ii) + coef(ii)*(-1)**(ii-1)*p1%coeff(k)
        end do
      end do
    case (2)
      select case (case)
      case (1)
        ! x -> y and y -> x
        do i = 1, p2%degree + 1
          do k = 1, i
            index1 = (i-1)*i/2 + k
            index2 = (i-1)*i/2 + i - k + 1
            p2%coeff(index2) = p1%coeff(index1)
          end do
        end do
      case (2)
        ! !! x -> 1 - x - y and y -> y
        do i = 1, p2%degree + 1
          do k = 1, i
            index1 = (i-1)*i/2 + k
            coef = 0
            coef(1) = 1
            do ii = 1, i - k
              coef(2:ii) = coef(2:ii) + coef(1:ii-1)
              coef(ii+1) = 1
            end do
            do jj = 1, i - k + 1
              coef2 = 0
              coef2(1) = 1
              do ii = 1, jj - 1
                coef2(2:ii) = coef2(2:ii) + coef2(1:ii-1)
                coef2(ii+1) = 1
              end do
              do ii = 1, jj
                index2 = (jj+k-2)*(jj+k-1)/2 + jj - ii + k
                p2%coeff(index2) = p2%coeff(index2) + &
                  (-1)**(jj-1)*coef(jj)*coef2(ii)*p1%coeff(index1)
              end do
            end do
          end do
        end do
      case (3)
        ! x->x and y->1-x-y
        do i = 1, p2%degree + 1
          do k = 1, i
            index1 = (i-1)*i/2 + k
            coef = 0
            coef(1) = 1
            do ii = 1, k - 1
              coef(2:ii) = coef(2:ii) + coef(1:ii-1)
              coef(ii+1) = 1
            end do
            do jj = 1, k
              coef2 = 0
              coef2(1) = 1
              do ii = 1, jj - 1
                coef2(2:ii) = coef2(2:ii) + coef2(1:ii-1)
                coef2(ii+1) = 1
              end do
              do ii = 1, jj
                index2 = (i-k+jj-1)*(i-k+jj)/2 + jj - ii + 1
                p2%coeff(index2) = p2%coeff(index2) + &
                  (-1)**(jj-1)*coef(jj)*coef2(ii)*p1%coeff(index1)
              end do
            end do
          end do
        end do
      end select
    end select
  end subroutine



  !> @brief Compute \f$Q_2\f$ the trace of a \f$Q_k\f$ polynomial \f$Q_1\f$ on
  !
  !> a given face of the reference element. The dimension is decreased by one.
  !> \li if `q % dim == 1` : not defined : use `reduce_dim_p`
  !> \li if `q % dim == 2` :
  !> <ul>
  !> <li> if face=1 (edge y=0): \f$\displaystyle Q_2(x)=Q_1(x,0)\f$
  !> <li> if face=2 (edge x=1): \f$\displaystyle Q_2(x)=P_1(1,x)\f$
  !> <li> if face=3 (edge y=1): \f$\displaystyle Q_2(x)=P_1(1-x,1)\f$
  !> <li> if face=4 (edge x=0): \f$\displaystyle Q_2(x)=P_1(0,1-x)\f$
  !> Note that the parametrization is chosen so that we run
  !> counterclockwise  on each edge.
  !> </ul>
  !> \li if `p % dim==3` : 
  !> <ul>
  !> <li> if face=1 (face z=0): \f$\displaystyle P_2(x,y)=P_1(x,y,0)\f$
  !> <li> if face=2 (face y=0): \f$\displaystyle P_2(x,y)=P_1(y,0,x)\f$
  !> <li> if face=3 (face x=1): \f$\displaystyle P_2(x,y)=P_1(0,y,x)\f$
  !> <li> if face=4 (face y=1): \f$\displaystyle P_2(x,y)=P_1(x,1,y)\f$
  !> <li> if face=5 (face x=0): \f$\displaystyle P_2(x,y)=P_1(0,x,y)\f$
  !> <li> if face=6 (face z=1): \f$\displaystyle P_2(x,y)=P_1(y,x,1)\f$
  !> </ul>
  elemental subroutine reduce_dim_q(q1, q2, face)
    implicit none
    integer :: i, j, ind1, ind2, ii
    integer, allocatable :: coef(:)
    !> The face on which the polynomial should be computed 
    integer, intent (in) :: face   
    !> The polynomial to be reduced
    type (polynome_q), intent (in) :: q1 
    !> The trace of p1 on face face
    type (polynome_q), intent (out) :: q2 
    type (polynome_q) :: qtmp

    call construct_poly_q(dim=q1%dim-1, deg=q1%degree, q1=q2)
    select case (q1%dim)
    case (2)
      select case (face)
      case (1)                     ! ! y=0
        q2%p(1)%coeff = q1%p(1)%coeff*q1%p(2)%coeff(1)
      case (2)                     ! ! x=1
        q2%p(1)%coeff = q1%p(2)%coeff*sum(q1%p(1)%coeff(:))
      case (3)                     ! ! y=1
        q2%p(1)%coeff = q1%p(1)%coeff*sum(q1%p(2)%coeff(:))
        qtmp = q2
        q2%p(1)%coeff(:) = 0
        do i = 1, q2%degree + 1
          ! now we compute the coefficients of the expansion of (1-X)^(I-1)
          coef = 0
          coef(1) = 1
          do ii = 1, i - 1
            coef(2:ii) = coef(2:ii) + coef(1:ii-1)
            coef(ii+1) = 1
          end do
          ! Now, we can compute the expansion of (1-X)^(I-1)
          do j = 0, i - 1
            ! This is coeff1[J+1]*(-X)^(I-1-J)
            ind1 = i - j
            q2%p(1)%coeff(ind1) = q2%p(1)%coeff(ind1) + &
              coef(j+1)*(-1)**(i-1-j)*qtmp%p(1)%coeff(ind2)
          end do
        end do
      case (4)                     ! !x=0
        q2%p(1)%coeff = q1%p(1)%coeff*q1%p(1)%coeff(1)
        qtmp = q2
        q2%p(1)%coeff(:) = 0
        do i = 1, q2%degree + 1
          ! now we compute the coefficients of the expansion of (1-X)^(I-1)
          coef = 0
          coef(1) = 1
          do ii = 1, i - 1
            coef(2:ii) = coef(2:ii) + coef(1:ii-1)
            coef(ii+1) = 1
          end do
          ! Now, we can compute the expansion of (1-X)^(I-1)
          do j = 0, i - 1
            ! This is coeff1[J+1]*(-X)^(I-1-J)
            ind1 = i - j
            q2%p(1)%coeff(ind1) = q2%p(1)%coeff(ind1) + &
              coef(j+1)*(-1)**(i-1-j)*qtmp%p(1)%coeff(ind2)
          end do
        end do
      end select
    case (3)
      select case (face)
      case (1)                     ! ! z=0
        q2%p(1)%coeff = q1%p(1)%coeff*q1%p(3)%coeff(1)
        q2%p(2)%coeff = q1%p(2)%coeff
      case (2)                     ! ! y=0
        q2%p(1)%coeff = q1%p(3)%coeff*q1%p(2)%coeff(1)
        q2%p(2)%coeff = q1%p(1)%coeff
      case (3)                     ! ! X=1
        q2%p(1)%coeff = q1%p(3)%coeff*sum(q1%p(1)%coeff(:))
        q2%p(2)%coeff = q1%p(2)%coeff
      case (4)                     ! ! Y=1
        q2%p(1)%coeff = q1%p(1)%coeff*sum(q1%p(2)%coeff(:))
        q2%p(2)%coeff = q1%p(3)%coeff
      case (5)                     ! ! X=0
        q2%p(1)%coeff = q1%p(2)%coeff*q1%p(1)%coeff(1)
        q2%p(2)%coeff = q1%p(3)%coeff
      case (6)                     ! ! Z=1
        q2%p(1)%coeff = q1%p(2)%coeff*sum(q1%p(3)%coeff(:))
        q2%p(2)%coeff = q1%p(1)%coeff
      end select
    end select

  end subroutine
end module
